Is CUDA supported by this system? False
Channel = 0.2-0.4_lem,Mean of channel = 2.303, std of channel = 27.086
Range: -0.067 - 3044.411
0.2-0.4_lem
Channel = 0.4-0.6_lem,Mean of channel = 3.678, std of channel = 49.240
Range: -0.065 - 2964.640
0.4-0.6_lem
Channel = 0.73-1.1_lem,Mean of channel = 6.986, std of channel = 179.736
Range: -0.036 - 3362.736
0.73-1.1_lem
Channel = 1.43-2.0_lem,Mean of channel = 1.455, std of channel = 17.814
Range: -0.054 - 2514.757
1.43-2.0_lem
Channel = Fe_XVII,Mean of channel = 0.991, std of channel = 43.472
Range: -0.011 - 4482.893
Fe_XVII
Channel = O_VII,Mean of channel = 0.864, std of channel = 17.899
Range: -0.020 - 3711.472
O_VII
Channel = O_VIII,Mean of channel = 0.866, std of channel = 29.110
Range: -0.013 - 4130.227
O_VIII
Channel = H1,Mean of channel = 19.015, std of channel = 0.178
Range: -0.084 - 24.084
H1
Channel = H1_vel,Mean of channel = 0.002, std of channel = 36.587
Range: -48.788 - 48.924
H1_vel
Channel = H1_disp,Mean of channel = 0.481, std of channel = 5.438
Range: -0.089 - 209.321
H1_disp
['M500c', 'f_gas_R500c', 'Log_Z']
[[ 1.4482e+01  1.4500e-01 -2.4610e+00]
 [ 1.4482e+01  1.4500e-01 -2.4610e+00]
 [ 1.4482e+01  1.4500e-01 -2.4610e+00]
 ...
 [ 1.2889e+01  1.2000e-02 -2.0850e+00]
 [ 1.2889e+01  1.2000e-02 -2.0850e+00]
 [ 1.2889e+01  1.2000e-02 -2.0850e+00]]
Starting array =  [    0     1     2 ... 10428 10429 10430]
Shuffled array =  [1812  391  477 ... 5460 3063 9436]
training split looks like 8344 galaxies 
testing split looks like 2087 galaxies
Training indeces =  [ 1812   391   477 ...  8526 10372   625] 
Testing indeces =  [3634 5810 8982 ... 5460 3063 9436]
Shape of train = (8344,)
Shape of test = (2087,)
Shape of Data  (10, 10431, 128, 128)
10431
10431
642_x
8344
1260_y
2087
128
torch.Size([10, 128, 128])
128
epoch: 1/50; train loss: 6.279e+00; test loss: 1.871e+00
epoch: 11/50; train loss: 2.533e+00; test loss: 4.901e-01
epoch: 21/50; train loss: 1.645e+00; test loss: 2.633e-01
epoch: 31/50; train loss: 1.028e+00; test loss: 1.913e-01
epoch: 41/50; train loss: 7.577e-01; test loss: 1.425e-01
broken = True
epoch: 1/50; train loss: 2.955e+03; test loss: -4.847e-01
epoch: 11/50; train loss: 2.272e+01; test loss: -6.557e-01
epoch: 21/50; train loss: 9.955e+00; test loss: -6.690e-01
epoch: 31/50; train loss: 1.007e+00; test loss: -6.725e-01
epoch: 41/50; train loss: 6.999e-01; test loss: -6.766e-01
broken = True
Parameter:  M500c
slope = 0.377,intercept = 8.015,r_value = 0.467,p_value = 0.000,std_err = 0.007,coefficient of correlation = 0.218
scatter: 0.318 dex 
Parameter:  f_gas_R500c
slope = 0.217,intercept = 0.036,r_value = 0.320,p_value = 0.000,std_err = 0.006,coefficient of correlation = 0.103
scatter: 0.029 dex 
Parameter:  Log_Z
slope = 0.044,intercept = -2.229,r_value = 0.021,p_value = 0.028,std_err = 0.020,coefficient of correlation = 0.000
scatter: 0.315 dex 
epoch: 1/50; train loss: 3.163e+00; test loss: 6.620e-01
epoch: 11/50; train loss: 1.414e-01; test loss: 5.531e-02
epoch: 21/50; train loss: 5.204e-02; test loss: 1.018e-01
epoch: 31/50; train loss: 2.926e-02; test loss: 9.541e-02
epoch: 41/50; train loss: 2.227e-02; test loss: 7.520e-02
broken = True
epoch: 1/50; train loss: 5.542e+00; test loss: 2.556e+01
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = False
Parameter:  M500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  f_gas_R500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  Log_Z
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
epoch: 1/50; train loss: 2.020e+00; test loss: 3.300e-01
epoch: 11/50; train loss: 7.583e-02; test loss: 3.601e-02
epoch: 21/50; train loss: 2.928e-02; test loss: 2.683e-02
epoch: 31/50; train loss: 2.528e-02; test loss: 2.605e-02
epoch: 41/50; train loss: 2.414e-02; test loss: 2.876e-02
broken = True
epoch: 1/50; train loss: 8.676e+05; test loss: 3.589e+01
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = False
Parameter:  M500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  f_gas_R500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  Log_Z
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
epoch: 1/50; train loss: 3.543e+00; test loss: 7.494e-01
epoch: 11/50; train loss: 3.884e-01; test loss: 9.875e-02
epoch: 21/50; train loss: 2.152e-01; test loss: 9.768e-02
epoch: 31/50; train loss: 1.680e-01; test loss: 7.473e-02
epoch: 41/50; train loss: 1.389e-01; test loss: 7.162e-02
broken = True
epoch: 1/50; train loss: -3.902e-01; test loss: -1.318e+00
epoch: 11/50; train loss: -4.926e+00; test loss: -3.984e+00
epoch: 21/50; train loss: -5.461e+00; test loss: -4.583e+00
epoch: 31/50; train loss: -5.936e+00; test loss: -5.051e+00
epoch: 41/50; train loss: -6.266e+00; test loss: -4.767e+00
broken = True
Parameter:  M500c
slope = 0.625,intercept = 5.017,r_value = 0.925,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.856
scatter: 0.152 dex 
Parameter:  f_gas_R500c
slope = 0.649,intercept = 0.022,r_value = 0.953,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.908
scatter: 0.012 dex 
Parameter:  Log_Z
slope = 0.185,intercept = -1.874,r_value = 0.300,p_value = 0.000,std_err = 0.006,coefficient of correlation = 0.090
scatter: 0.140 dex 
epoch: 1/50; train loss: 1.272e+00; test loss: 2.437e-01
epoch: 11/50; train loss: 1.307e-01; test loss: 9.972e-02
epoch: 21/50; train loss: 5.150e-02; test loss: 5.170e-02
epoch: 31/50; train loss: 3.905e-02; test loss: 4.665e-02
epoch: 41/50; train loss: 3.245e-02; test loss: 4.459e-02
broken = True
epoch: 1/50; train loss: -3.002e+00; test loss: -5.263e+00
epoch: 11/50; train loss: -5.872e+00; test loss: -4.990e+00
epoch: 21/50; train loss: -6.557e+00; test loss: -4.227e+00
epoch: 31/50; train loss: -6.862e+00; test loss: -4.625e+00
epoch: 41/50; train loss: -7.115e+00; test loss: -3.064e+00
broken = True
Parameter:  M500c
slope = 0.771,intercept = 2.963,r_value = 0.975,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.951
scatter: 0.097 dex 
Parameter:  f_gas_R500c
slope = 0.856,intercept = 0.003,r_value = 0.946,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.895
scatter: 0.009 dex 
Parameter:  Log_Z
slope = 0.039,intercept = -2.259,r_value = 0.217,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.047
scatter: 0.136 dex 
epoch: 1/50; train loss: 7.092e-01; test loss: 1.280e-01
epoch: 11/50; train loss: 3.837e-02; test loss: 3.023e-02
epoch: 21/50; train loss: 2.321e-02; test loss: 3.064e-02
epoch: 31/50; train loss: 1.620e-02; test loss: 2.773e-02
epoch: 41/50; train loss: 1.128e-02; test loss: 3.276e-02
broken = True
epoch: 1/50; train loss: 1.574e+02; test loss: 1.197e+01
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = False
Parameter:  M500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  f_gas_R500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  Log_Z
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
epoch: 1/50; train loss: 1.050e+00; test loss: 2.365e-01
epoch: 11/50; train loss: 4.653e-02; test loss: 4.615e-02
epoch: 21/50; train loss: 2.858e-02; test loss: 3.755e-02
epoch: 31/50; train loss: 1.592e-02; test loss: 5.235e-02
epoch: 41/50; train loss: 1.011e-02; test loss: 4.427e-02
broken = True
epoch: 1/50; train loss: 1.428e+01; test loss: -1.832e+00
epoch: 11/50; train loss: -3.633e+00; test loss: -4.243e+00
epoch: 21/50; train loss: -4.781e+00; test loss: -4.552e+00
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = True
Parameter:  M500c
slope = 2.559,intercept = -20.381,r_value = 0.389,p_value = 0.000,std_err = 0.059,coefficient of correlation = 0.152
scatter: 2.099 dex 
Parameter:  f_gas_R500c
slope = -0.761,intercept = 0.100,r_value = -0.122,p_value = 0.000,std_err = 0.060,coefficient of correlation = 0.015
scatter: 0.183 dex 
Parameter:  Log_Z
slope = 0.033,intercept = -2.316,r_value = 0.007,p_value = 0.473,std_err = 0.045,coefficient of correlation = 0.000
scatter: 0.662 dex 
epoch: 1/50; train loss: 1.593e+00; test loss: 8.283e-01
epoch: 11/50; train loss: 1.515e-01; test loss: 2.075e-01
epoch: 21/50; train loss: 9.011e-02; test loss: 1.114e-01
epoch: 31/50; train loss: 6.391e-02; test loss: 7.178e-02
epoch: 41/50; train loss: 4.539e-02; test loss: 5.244e-02
broken = True
epoch: 1/50; train loss: -1.059e+00; test loss: -3.315e+00
epoch: 11/50; train loss: -5.560e+00; test loss: -1.666e+00
epoch: 21/50; train loss: -6.362e+00; test loss: -4.580e-01
epoch: 31/50; train loss: -6.775e+00; test loss: 6.990e-01
epoch: 41/50; train loss: -7.288e+00; test loss: 1.521e+00
broken = True
Parameter:  M500c
slope = 0.813,intercept = 2.557,r_value = 0.612,p_value = 0.000,std_err = 0.010,coefficient of correlation = 0.375
scatter: 0.358 dex 
Parameter:  f_gas_R500c
slope = 0.974,intercept = 0.013,r_value = 0.559,p_value = 0.000,std_err = 0.014,coefficient of correlation = 0.313
scatter: 0.041 dex 
Parameter:  Log_Z
slope = 0.132,intercept = -2.094,r_value = 0.059,p_value = 0.000,std_err = 0.022,coefficient of correlation = 0.004
scatter: 0.333 dex 
epoch: 1/50; train loss: 8.253e+00; test loss: 1.647e+00
epoch: 11/50; train loss: 7.855e-01; test loss: 3.205e-01
epoch: 21/50; train loss: 4.344e-01; test loss: 1.343e-01
epoch: 31/50; train loss: 2.839e-01; test loss: 9.257e-02
epoch: 41/50; train loss: 1.815e-01; test loss: 4.956e-02
broken = True
epoch: 1/50; train loss: -1.426e+00; test loss: -3.284e+00
epoch: 11/50; train loss: -3.079e+00; test loss: -3.431e+00
epoch: 21/50; train loss: -3.971e+00; test loss: -4.339e+00
epoch: 31/50; train loss: -4.282e+00; test loss: -4.566e+00
epoch: 41/50; train loss: -4.516e+00; test loss: -4.764e+00
broken = True
Parameter:  M500c
slope = 0.515,intercept = 6.400,r_value = 0.866,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.750
scatter: 0.191 dex 
Parameter:  f_gas_R500c
slope = 0.088,intercept = 0.050,r_value = 0.059,p_value = 0.000,std_err = 0.015,coefficient of correlation = 0.003
scatter: 0.050 dex 
Parameter:  Log_Z
slope = 0.001,intercept = -2.333,r_value = 0.001,p_value = 0.927,std_err = 0.006,coefficient of correlation = 0.000
scatter: 0.160 dex 
epoch: 1/50; train loss: 4.948e+00; test loss: 1.847e+00
epoch: 11/50; train loss: 6.985e-01; test loss: 2.414e-01
epoch: 21/50; train loss: 3.921e-01; test loss: 1.864e-01
epoch: 31/50; train loss: 2.550e-01; test loss: 1.467e-01
epoch: 41/50; train loss: 1.847e-01; test loss: 1.192e-01
broken = True
epoch: 1/50; train loss: -1.101e-01; test loss: -7.824e-01
epoch: 11/50; train loss: -3.388e+00; test loss: -3.833e+00
epoch: 21/50; train loss: -4.146e+00; test loss: -4.403e+00
epoch: 31/50; train loss: -4.631e+00; test loss: -5.014e+00
epoch: 41/50; train loss: -5.020e+00; test loss: -4.815e+00
broken = True
Parameter:  M500c
slope = 0.561,intercept = 5.896,r_value = 0.944,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.892
scatter: 0.161 dex 
Parameter:  f_gas_R500c
slope = 0.598,intercept = 0.029,r_value = 0.912,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.831
scatter: 0.014 dex 
Parameter:  Log_Z
slope = 0.097,intercept = -2.129,r_value = 0.258,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.067
scatter: 0.136 dex 
epoch: 1/50; train loss: 6.167e-01; test loss: 2.284e-01
epoch: 11/50; train loss: 2.676e-02; test loss: 3.314e-02
epoch: 21/50; train loss: 1.266e-02; test loss: 3.421e-02
epoch: 31/50; train loss: 1.186e-02; test loss: 4.904e-02
epoch: 41/50; train loss: 1.185e-02; test loss: 6.456e-02
broken = True
epoch: 1/50; train loss: 3.540e-01; test loss: -1.876e+00
epoch: 11/50; train loss: -5.001e+00; test loss: -4.796e+00
epoch: 21/50; train loss: -5.633e+00; test loss: -5.607e+00
epoch: 31/50; train loss: -6.090e+00; test loss: -6.261e+00
epoch: 41/50; train loss: -6.791e+00; test loss: -5.939e+00
broken = True
Parameter:  M500c
slope = 0.628,intercept = 4.927,r_value = 0.659,p_value = 0.000,std_err = 0.007,coefficient of correlation = 0.435
scatter: 0.271 dex 
Parameter:  f_gas_R500c
slope = 0.865,intercept = 0.005,r_value = 0.975,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.950
scatter: 0.007 dex 
Parameter:  Log_Z
slope = 0.136,intercept = -2.006,r_value = 0.210,p_value = 0.000,std_err = 0.006,coefficient of correlation = 0.044
scatter: 0.150 dex 
epoch: 1/50; train loss: 9.673e-01; test loss: 2.495e-01
epoch: 11/50; train loss: 3.063e-02; test loss: 8.908e-02
epoch: 21/50; train loss: 1.960e-02; test loss: 7.414e-02
epoch: 31/50; train loss: 1.235e-02; test loss: 6.766e-02
epoch: 41/50; train loss: 1.145e-02; test loss: 5.895e-02
broken = True
epoch: 1/50; train loss: 7.320e+00; test loss: 8.214e-01
epoch: 11/50; train loss: -4.075e+00; test loss: 9.995e+00
epoch: 21/50; train loss: 1.172e-01; test loss: -1.107e-01
epoch: 31/50; train loss: -3.595e-01; test loss: -5.497e-01
epoch: 41/50; train loss: -6.053e-01; test loss: -7.745e-01
broken = True
Parameter:  M500c
slope = 0.999,intercept = 0.084,r_value = 0.393,p_value = 0.000,std_err = 0.023,coefficient of correlation = 0.154
scatter: 0.785 dex 
Parameter:  f_gas_R500c
slope = -0.075,intercept = 0.065,r_value = -0.173,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.030
scatter: 0.033 dex 
Parameter:  Log_Z
slope = -2.344,intercept = -5.561,r_value = -0.015,p_value = 0.114,std_err = 1.481,coefficient of correlation = 0.000
scatter: 21.128 dex 
epoch: 1/50; train loss: 8.774e-01; test loss: 2.487e-01
epoch: 11/50; train loss: 1.971e-02; test loss: 3.920e-02
epoch: 21/50; train loss: 3.341e-02; test loss: 9.031e-02
epoch: 31/50; train loss: 2.610e-02; test loss: 1.642e-01
epoch: 41/50; train loss: 1.815e-02; test loss: 1.239e-01
broken = True
epoch: 1/50; train loss: 1.543e-01; test loss: -1.282e+00
epoch: 11/50; train loss: -4.450e+00; test loss: -7.035e-01
epoch: 21/50; train loss: -6.106e+00; test loss: -3.137e+00
epoch: 31/50; train loss: -6.600e+00; test loss: -4.591e+00
epoch: 41/50; train loss: -6.910e+00; test loss: 1.722e+06
broken = True
Parameter:  M500c
slope = 1.481,intercept = -6.375,r_value = 0.452,p_value = 0.000,std_err = 0.029,coefficient of correlation = 0.204
scatter: 0.994 dex 
Parameter:  f_gas_R500c
slope = 1.147,intercept = -0.010,r_value = 0.914,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.835
scatter: 0.015 dex 
Parameter:  Log_Z
slope = 0.041,intercept = -2.179,r_value = 0.005,p_value = 0.590,std_err = 0.077,coefficient of correlation = 0.000
scatter: 1.100 dex 
epoch: 1/50; train loss: 7.399e+00; test loss: 1.003e-01
epoch: 11/50; train loss: 3.689e-02; test loss: 3.389e-02
epoch: 21/50; train loss: 2.264e-02; test loss: 3.002e-02
epoch: 31/50; train loss: 1.975e-02; test loss: 2.652e-02
epoch: 41/50; train loss: 1.684e-02; test loss: 3.988e-02
broken = True
epoch: 1/50; train loss: nan; test loss: nan
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = False
Parameter:  M500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  f_gas_R500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  Log_Z
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
epoch: 1/50; train loss: 1.823e+00; test loss: 3.111e-01
epoch: 11/50; train loss: 1.173e-01; test loss: 4.660e-02
epoch: 21/50; train loss: 8.307e-02; test loss: 4.260e-02
epoch: 31/50; train loss: 6.696e-02; test loss: 3.356e-02
epoch: 41/50; train loss: 5.322e-02; test loss: 5.479e-02
broken = True
epoch: 1/50; train loss: -2.439e+00; test loss: -3.974e+00
epoch: 11/50; train loss: -5.685e+00; test loss: -5.452e+00
epoch: 21/50; train loss: -5.723e+00; test loss: -5.094e+00
epoch: 31/50; train loss: -6.338e+00; test loss: -5.224e+00
epoch: 41/50; train loss: -6.835e+00; test loss: -4.427e+00
broken = True
Parameter:  M500c
slope = 0.563,intercept = 5.822,r_value = 0.781,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.610
scatter: 0.211 dex 
Parameter:  f_gas_R500c
slope = -0.006,intercept = 0.056,r_value = -0.002,p_value = 0.824,std_err = 0.028,coefficient of correlation = 0.000
scatter: 0.087 dex 
Parameter:  Log_Z
slope = 0.290,intercept = -1.753,r_value = 0.038,p_value = 0.000,std_err = 0.074,coefficient of correlation = 0.001
scatter: 1.057 dex 
epoch: 1/50; train loss: 9.423e-01; test loss: 2.457e-01
epoch: 11/50; train loss: 4.094e-02; test loss: 4.826e-02
epoch: 21/50; train loss: 2.524e-02; test loss: 2.327e-02
epoch: 31/50; train loss: 1.841e-02; test loss: 2.576e-02
epoch: 41/50; train loss: 1.337e-02; test loss: 3.246e-02
broken = True
epoch: 1/50; train loss: 2.519e-01; test loss: -1.897e+00
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = True
Parameter:  M500c
slope = 0.358,intercept = 8.348,r_value = 0.539,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.290
scatter: 0.286 dex 
Parameter:  f_gas_R500c
slope = 6.777,intercept = -0.290,r_value = 0.288,p_value = 0.000,std_err = 0.221,coefficient of correlation = 0.083
scatter: 0.664 dex 
Parameter:  Log_Z
slope = 0.030,intercept = -2.278,r_value = 0.019,p_value = 0.056,std_err = 0.016,coefficient of correlation = 0.000
scatter: 0.261 dex 
epoch: 1/50; train loss: 1.339e+00; test loss: 4.505e-01
epoch: 11/50; train loss: 6.699e-02; test loss: 4.142e-02
epoch: 21/50; train loss: 3.789e-02; test loss: 3.191e-02
epoch: 31/50; train loss: 2.982e-02; test loss: 2.938e-02
epoch: 41/50; train loss: 2.239e-02; test loss: 3.048e-02
broken = True
epoch: 1/50; train loss: -1.214e+00; test loss: -2.477e+00
epoch: 11/50; train loss: -5.807e+00; test loss: -6.045e+00
epoch: 21/50; train loss: -6.387e+00; test loss: -6.157e+00
epoch: 31/50; train loss: -7.084e+00; test loss: -6.551e+00
epoch: 41/50; train loss: -7.621e+00; test loss: -4.148e+00
broken = True
Parameter:  M500c
slope = 0.962,intercept = 0.492,r_value = 0.982,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.964
scatter: 0.063 dex 
Parameter:  f_gas_R500c
slope = 0.926,intercept = 0.006,r_value = 0.970,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.942
scatter: 0.007 dex 
Parameter:  Log_Z
slope = 0.347,intercept = -1.561,r_value = 0.541,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.293
scatter: 0.118 dex 
epoch: 1/50; train loss: 1.516e+00; test loss: 5.792e-01
epoch: 11/50; train loss: 8.661e-02; test loss: 5.421e-02
epoch: 21/50; train loss: 5.382e-02; test loss: 4.986e-02
epoch: 31/50; train loss: 3.771e-02; test loss: 6.115e-02
epoch: 41/50; train loss: 3.067e-02; test loss: 6.516e-02
broken = True
epoch: 1/50; train loss: -2.263e+00; test loss: 4.748e+00
epoch: 11/50; train loss: -5.829e+00; test loss: -3.963e+00
epoch: 21/50; train loss: -4.823e+00; test loss: -4.139e+00
epoch: 31/50; train loss: -6.305e+00; test loss: -3.524e+00
epoch: 41/50; train loss: -6.334e+00; test loss: -3.800e+00
broken = True
Parameter:  M500c
slope = 1.481,intercept = -6.411,r_value = 0.689,p_value = 0.000,std_err = 0.015,coefficient of correlation = 0.475
scatter: 0.547 dex 
Parameter:  f_gas_R500c
slope = -0.303,intercept = 0.059,r_value = -0.071,p_value = 0.000,std_err = 0.042,coefficient of correlation = 0.005
scatter: 0.127 dex 
Parameter:  Log_Z
slope = -0.060,intercept = -2.374,r_value = -0.010,p_value = 0.326,std_err = 0.062,coefficient of correlation = 0.000
scatter: 0.891 dex 
epoch: 1/50; train loss: 2.238e+00; test loss: 1.609e+00
epoch: 11/50; train loss: 1.982e-01; test loss: 8.336e-02
epoch: 21/50; train loss: 1.198e-01; test loss: 5.773e-02
epoch: 31/50; train loss: 9.220e-02; test loss: 4.118e-02
epoch: 41/50; train loss: 7.221e-02; test loss: 3.879e-02
broken = True
epoch: 1/50; train loss: -1.781e+00; test loss: -4.535e+00
epoch: 11/50; train loss: -5.844e+00; test loss: -4.512e+00
epoch: 21/50; train loss: -6.015e+00; test loss: -5.567e+00
epoch: 31/50; train loss: -6.886e+00; test loss: -4.733e+00
epoch: 41/50; train loss: -7.286e+00; test loss: -4.135e+00
broken = True
Parameter:  M500c
slope = 1.457,intercept = -5.953,r_value = 0.488,p_value = 0.000,std_err = 0.025,coefficient of correlation = 0.239
scatter: 0.887 dex 
Parameter:  f_gas_R500c
slope = 0.341,intercept = 0.032,r_value = 0.169,p_value = 0.000,std_err = 0.019,coefficient of correlation = 0.029
scatter: 0.060 dex 
Parameter:  Log_Z
slope = 0.233,intercept = -1.802,r_value = 0.088,p_value = 0.000,std_err = 0.026,coefficient of correlation = 0.008
scatter: 0.383 dex 
epoch: 1/50; train loss: 1.105e+00; test loss: 5.057e-01
epoch: 11/50; train loss: 5.656e-02; test loss: 1.655e-01
epoch: 21/50; train loss: 4.042e-02; test loss: 1.604e-01
epoch: 31/50; train loss: 2.945e-02; test loss: 1.375e-01
epoch: 41/50; train loss: 2.184e-02; test loss: 1.201e-01
broken = True
epoch: 1/50; train loss: -1.258e+00; test loss: -2.896e+00
epoch: 11/50; train loss: -5.001e+00; test loss: 1.766e-01
epoch: 21/50; train loss: -5.439e+00; test loss: 1.872e+00
epoch: 31/50; train loss: -5.631e+00; test loss: 3.276e+00
epoch: 41/50; train loss: -5.993e+00; test loss: 2.509e+00
broken = True
Parameter:  M500c
slope = -0.606,intercept = 21.168,r_value = -0.063,p_value = 0.000,std_err = 0.093,coefficient of correlation = 0.004
scatter: 3.247 dex 
Parameter:  f_gas_R500c
slope = 0.098,intercept = 0.053,r_value = 0.020,p_value = 0.042,std_err = 0.048,coefficient of correlation = 0.000
scatter: 0.142 dex 
Parameter:  Log_Z
slope = 0.077,intercept = -2.226,r_value = 0.007,p_value = 0.461,std_err = 0.104,coefficient of correlation = 0.000
scatter: 1.488 dex 
same
CNN(
  (conv01): Conv2d(10, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv02): Conv2d(6, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv03): Conv2d(6, 6, kernel_size=(2, 2), stride=(2, 2))
  (Bat01): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat02): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat03): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv11): Conv2d(6, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv12): Conv2d(12, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv13): Conv2d(12, 12, kernel_size=(2, 2), stride=(2, 2))
  (Bat11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat12): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat13): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv21): Conv2d(12, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv22): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv23): Conv2d(24, 24, kernel_size=(2, 2), stride=(2, 2))
  (Bat21): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat22): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat23): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv31): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv32): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv33): Conv2d(48, 48, kernel_size=(2, 2), stride=(2, 2))
  (Bat31): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat32): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat33): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv41): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv42): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv43): Conv2d(96, 96, kernel_size=(2, 2), stride=(2, 2))
  (Bat41): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat42): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat43): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv51): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv52): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv53): Conv2d(192, 192, kernel_size=(2, 2), stride=(2, 2))
  (Bat51): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat52): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat53): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv61): Conv2d(192, 384, kernel_size=(2, 2), stride=(1, 1))
  (conv62): Conv2d(384, 384, kernel_size=(2, 2), stride=(1, 1))
  (conv63): Conv2d(384, 384, kernel_size=(2, 2), stride=(1, 1))
  (Bat61): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat62): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat63): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (P0): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (FC1): Linear(in_features=384, out_features=192, bias=True)
  (FC2): Linear(in_features=192, out_features=6, bias=True)
  (dropout): Dropout(p=0.07109499396815744, inplace=False)
  (ReLU): ReLU()
  (LeakyReLU): LeakyReLU(negative_slope=0.2)
  (tanh): Tanh()
)
Best trial:
	number: 16
	params: {'dr': 0.07109499396815744, 'hidden': 3, 'lr': 0.0002646078570080699, 'wd': 0.004972204112166391}
	values: [-6.73526819847849]
---------------------------------------
Parameter:  M500c
slope = 0.962,intercept = 0.492,r_value = 0.982,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.964
scatter: 0.063 dex 
---------------------------------------
Parameter:  f_gas_R500c
slope = 0.926,intercept = 0.006,r_value = 0.970,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.942
scatter: 0.007 dex 
---------------------------------------
Parameter:  Log_Z
slope = 0.347,intercept = -1.561,r_value = 0.541,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.293
scatter: 0.118 dex 
---------------------------------------
CNN(
  (conv01): Conv2d(10, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv02): Conv2d(6, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv03): Conv2d(6, 6, kernel_size=(2, 2), stride=(2, 2))
  (Bat01): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat02): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat03): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv11): Conv2d(6, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv12): Conv2d(12, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv13): Conv2d(12, 12, kernel_size=(2, 2), stride=(2, 2))
  (Bat11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat12): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat13): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv21): Conv2d(12, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv22): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv23): Conv2d(24, 24, kernel_size=(2, 2), stride=(2, 2))
  (Bat21): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat22): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat23): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv31): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv32): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv33): Conv2d(48, 48, kernel_size=(2, 2), stride=(2, 2))
  (Bat31): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat32): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat33): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv41): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv42): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv43): Conv2d(96, 96, kernel_size=(2, 2), stride=(2, 2))
  (Bat41): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat42): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat43): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv51): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv52): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv53): Conv2d(192, 192, kernel_size=(2, 2), stride=(2, 2))
  (Bat51): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat52): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat53): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv61): Conv2d(192, 384, kernel_size=(2, 2), stride=(1, 1))
  (conv62): Conv2d(384, 384, kernel_size=(2, 2), stride=(1, 1))
  (conv63): Conv2d(384, 384, kernel_size=(2, 2), stride=(1, 1))
  (Bat61): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat62): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat63): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (P0): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (FC1): Linear(in_features=384, out_features=192, bias=True)
  (FC2): Linear(in_features=192, out_features=6, bias=True)
  (dropout): Dropout(p=0.07109499396815744, inplace=False)
  (ReLU): ReLU()
  (LeakyReLU): LeakyReLU(negative_slope=0.2)
  (tanh): Tanh()
)
--- 55453.72039818764 seconds ---
