Is CUDA supported by this system? False
Channel = 0.2-0.4_lem,Mean of channel = 2.303, std of channel = 27.086
Range: -0.067 - 3044.411
0.2-0.4_lem
Channel = 0.4-0.6_lem,Mean of channel = 3.678, std of channel = 49.240
Range: -0.065 - 2964.640
0.4-0.6_lem
Channel = 0.73-1.1_lem,Mean of channel = 6.986, std of channel = 179.736
Range: -0.036 - 3362.736
0.73-1.1_lem
Channel = 1.43-2.0_lem,Mean of channel = 1.455, std of channel = 17.814
Range: -0.054 - 2514.757
1.43-2.0_lem
Channel = Fe_XVII,Mean of channel = 0.991, std of channel = 43.472
Range: -0.011 - 4482.893
Fe_XVII
Channel = O_VII,Mean of channel = 0.864, std of channel = 17.899
Range: -0.020 - 3711.472
O_VII
Channel = O_VIII,Mean of channel = 0.866, std of channel = 29.110
Range: -0.013 - 4130.227
O_VIII
Channel = H1,Mean of channel = 19.015, std of channel = 0.178
Range: -0.084 - 24.084
H1
Channel = H1_vel,Mean of channel = 0.002, std of channel = 36.587
Range: -48.788 - 48.924
H1_vel
Channel = H1_disp,Mean of channel = 0.481, std of channel = 5.438
Range: -0.089 - 209.321
H1_disp
['M500c', 'f_gas_R500c', 'Log_Z']
[[ 1.4482e+01  1.4500e-01 -2.4610e+00]
 [ 1.4482e+01  1.4500e-01 -2.4610e+00]
 [ 1.4482e+01  1.4500e-01 -2.4610e+00]
 ...
 [ 1.2889e+01  1.2000e-02 -2.0850e+00]
 [ 1.2889e+01  1.2000e-02 -2.0850e+00]
 [ 1.2889e+01  1.2000e-02 -2.0850e+00]]
Starting array =  [    0     1     2 ... 10428 10429 10430]
Shuffled array =  [1812  391  477 ... 5460 3063 9436]
training split looks like 8344 galaxies 
testing split looks like 2087 galaxies
Training indeces =  [ 1812   391   477 ...  8526 10372   625] 
Testing indeces =  [3634 5810 8982 ... 5460 3063 9436]
Shape of train = (8344,)
Shape of test = (2087,)
Shape of Data  (10, 10431, 128, 128)
10431
10431
642_x
8344
1260_y
2087
128
torch.Size([10, 128, 128])
128
epoch: 1/50; train loss: 7.499e+00; test loss: 2.724e+00
epoch: 11/50; train loss: 3.554e+00; test loss: 1.083e+00
epoch: 21/50; train loss: 2.380e+00; test loss: 5.886e-01
epoch: 31/50; train loss: 1.781e+00; test loss: 4.071e-01
epoch: 41/50; train loss: 1.373e+00; test loss: 3.235e-01
broken = True
epoch: 1/50; train loss: 1.248e+07; test loss: 5.898e+00
epoch: 11/50; train loss: 2.206e+09; test loss: 3.710e+00
epoch: 21/50; train loss: 2.439e+04; test loss: 1.976e+00
epoch: 31/50; train loss: 1.014e+09; test loss: 3.497e+00
epoch: 41/50; train loss: 3.139e+08; test loss: 5.134e+00
broken = False
Parameter:  M500c
slope = 0.111,intercept = 11.708,r_value = 0.043,p_value = 0.000,std_err = 0.025,coefficient of correlation = 0.002
scatter: 0.911 dex 
Parameter:  f_gas_R500c
slope = 0.001,intercept = 0.062,r_value = 0.000,p_value = 0.966,std_err = 0.019,coefficient of correlation = 0.000
scatter: 0.063 dex 
Parameter:  Log_Z
slope = 0.025,intercept = -2.329,r_value = 0.008,p_value = 0.414,std_err = 0.031,coefficient of correlation = 0.000
scatter: 0.462 dex 
epoch: 1/50; train loss: 1.418e+00; test loss: 2.419e-01
epoch: 11/50; train loss: 7.114e-02; test loss: 3.547e-02
epoch: 21/50; train loss: 4.793e-02; test loss: 2.956e-02
epoch: 31/50; train loss: 3.203e-02; test loss: 2.663e-02
epoch: 41/50; train loss: 2.530e-02; test loss: 2.843e-02
broken = True
epoch: 1/50; train loss: 2.034e+01; test loss: 9.156e-01
epoch: 11/50; train loss: 7.938e-04; test loss: -7.093e-01
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = True
Parameter:  M500c
slope = -0.041,intercept = 13.707,r_value = -0.017,p_value = 0.085,std_err = 0.024,coefficient of correlation = 0.000
scatter: 0.888 dex 
Parameter:  f_gas_R500c
slope = 0.182,intercept = 0.050,r_value = 0.089,p_value = 0.000,std_err = 0.020,coefficient of correlation = 0.008
scatter: 0.062 dex 
Parameter:  Log_Z
slope = -0.145,intercept = -2.462,r_value = -0.012,p_value = 0.230,std_err = 0.121,coefficient of correlation = 0.000
scatter: 1.732 dex 
epoch: 1/50; train loss: 2.972e+00; test loss: 1.334e+00
epoch: 11/50; train loss: 3.711e-01; test loss: 2.607e-01
epoch: 21/50; train loss: 2.318e-01; test loss: 1.909e-01
epoch: 31/50; train loss: 1.709e-01; test loss: 1.397e-01
epoch: 41/50; train loss: 1.343e-01; test loss: 1.385e-01
broken = True
epoch: 1/50; train loss: -4.734e-03; test loss: -6.147e-01
epoch: 11/50; train loss: -3.893e+00; test loss: -6.565e-01
epoch: 21/50; train loss: -4.908e+00; test loss: 2.148e+00
epoch: 31/50; train loss: -5.420e+00; test loss: 1.448e+00
epoch: 41/50; train loss: -5.727e+00; test loss: 3.143e+00
broken = True
Parameter:  M500c
slope = 0.371,intercept = 8.582,r_value = 0.473,p_value = 0.000,std_err = 0.007,coefficient of correlation = 0.224
scatter: 0.313 dex 
Parameter:  f_gas_R500c
slope = 0.346,intercept = 0.062,r_value = 0.236,p_value = 0.000,std_err = 0.014,coefficient of correlation = 0.056
scatter: 0.045 dex 
Parameter:  Log_Z
slope = 0.025,intercept = -2.373,r_value = 0.016,p_value = 0.112,std_err = 0.016,coefficient of correlation = 0.000
scatter: 0.263 dex 
epoch: 1/50; train loss: 1.548e+00; test loss: 2.643e-01
epoch: 11/50; train loss: 4.156e-02; test loss: 5.537e-02
epoch: 21/50; train loss: 2.155e-02; test loss: 3.326e-02
epoch: 31/50; train loss: 1.549e-02; test loss: 3.636e-02
epoch: 41/50; train loss: 1.231e-02; test loss: 3.840e-02
broken = True
epoch: 1/50; train loss: 3.760e+01; test loss: 4.038e+00
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = True
Parameter:  M500c
slope = -4.181,intercept = 68.075,r_value = -0.256,p_value = 0.000,std_err = 0.155,coefficient of correlation = 0.065
scatter: 5.583 dex 
Parameter:  f_gas_R500c
slope = -5.558,intercept = 0.333,r_value = -0.212,p_value = 0.000,std_err = 0.250,coefficient of correlation = 0.045
scatter: 0.754 dex 
Parameter:  Log_Z
slope = 0.303,intercept = -2.179,r_value = 0.007,p_value = 0.468,std_err = 0.418,coefficient of correlation = 0.000
scatter: 5.966 dex 
epoch: 1/50; train loss: 2.042e+00; test loss: 4.708e-01
epoch: 11/50; train loss: 6.749e-02; test loss: 7.163e-02
epoch: 21/50; train loss: 3.566e-02; test loss: 2.178e-02
epoch: 31/50; train loss: 2.031e-02; test loss: 2.893e-02
epoch: 41/50; train loss: 1.208e-02; test loss: 2.697e-02
broken = True
epoch: 1/50; train loss: 5.203e+00; test loss: 1.900e+00
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = False
Parameter:  M500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  f_gas_R500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  Log_Z
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
epoch: 1/50; train loss: 1.606e+00; test loss: 1.653e+00
epoch: 11/50; train loss: 2.763e-01; test loss: 3.950e-01
epoch: 21/50; train loss: 1.549e-01; test loss: 2.244e-01
epoch: 31/50; train loss: 1.073e-01; test loss: 1.575e-01
epoch: 41/50; train loss: 7.894e-02; test loss: 1.175e-01
broken = True
epoch: 1/50; train loss: -9.428e-01; test loss: -2.509e+00
epoch: 11/50; train loss: -4.809e+00; test loss: -5.030e+00
epoch: 21/50; train loss: -5.522e+00; test loss: -5.291e+00
epoch: 31/50; train loss: -5.960e+00; test loss: -5.420e+00
epoch: 41/50; train loss: -6.306e+00; test loss: -5.242e+00
broken = True
Parameter:  M500c
slope = 0.853,intercept = 1.965,r_value = 0.873,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.762
scatter: 0.167 dex 
Parameter:  f_gas_R500c
slope = 0.921,intercept = 0.002,r_value = 0.828,p_value = 0.000,std_err = 0.006,coefficient of correlation = 0.686
scatter: 0.018 dex 
Parameter:  Log_Z
slope = 0.304,intercept = -1.655,r_value = 0.365,p_value = 0.000,std_err = 0.008,coefficient of correlation = 0.134
scatter: 0.145 dex 
epoch: 1/50; train loss: 3.072e+00; test loss: 6.832e-01
epoch: 11/50; train loss: 2.722e-01; test loss: 1.502e-01
epoch: 21/50; train loss: 1.730e-01; test loss: 1.148e-01
epoch: 31/50; train loss: 1.156e-01; test loss: 8.686e-02
epoch: 41/50; train loss: 8.256e-02; test loss: 6.259e-02
broken = True
epoch: 1/50; train loss: -1.750e+00; test loss: -3.263e+00
epoch: 11/50; train loss: -5.627e+00; test loss: -2.800e+00
epoch: 21/50; train loss: -5.576e+00; test loss: -3.926e+00
epoch: 31/50; train loss: -6.317e+00; test loss: -4.316e+00
epoch: 41/50; train loss: -6.525e+00; test loss: -4.944e+00
broken = True
Parameter:  M500c
slope = 0.548,intercept = 6.029,r_value = 0.949,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.900
scatter: 0.164 dex 
Parameter:  f_gas_R500c
slope = 0.528,intercept = 0.028,r_value = 0.915,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.838
scatter: 0.015 dex 
Parameter:  Log_Z
slope = 0.133,intercept = -2.001,r_value = 0.228,p_value = 0.000,std_err = 0.006,coefficient of correlation = 0.052
scatter: 0.145 dex 
epoch: 1/50; train loss: 1.219e+00; test loss: 4.889e-01
epoch: 11/50; train loss: 4.756e-02; test loss: 4.473e-02
epoch: 21/50; train loss: 3.067e-02; test loss: 6.447e-02
epoch: 31/50; train loss: 1.981e-02; test loss: 6.082e-02
epoch: 41/50; train loss: 1.304e-02; test loss: 5.807e-02
broken = True
epoch: 1/50; train loss: 9.987e+03; test loss: -5.589e-01
epoch: 11/50; train loss: -2.744e+00; test loss: -3.616e+00
epoch: 21/50; train loss: -3.847e+00; test loss: -4.501e+00
epoch: 31/50; train loss: -4.233e+00; test loss: -4.794e+00
epoch: 41/50; train loss: -4.367e+00; test loss: -4.763e+00
broken = True
Parameter:  M500c
slope = 0.782,intercept = 2.793,r_value = 0.883,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.780
scatter: 0.157 dex 
Parameter:  f_gas_R500c
slope = 0.112,intercept = 0.043,r_value = 0.034,p_value = 0.000,std_err = 0.032,coefficient of correlation = 0.001
scatter: 0.097 dex 
Parameter:  Log_Z
slope = 0.020,intercept = -2.309,r_value = 0.067,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.005
scatter: 0.143 dex 
epoch: 1/50; train loss: 3.059e+00; test loss: 3.882e-01
epoch: 11/50; train loss: 2.242e-01; test loss: 1.103e-01
epoch: 21/50; train loss: 1.505e-01; test loss: 9.788e-02
epoch: 31/50; train loss: 1.154e-01; test loss: 8.998e-02
epoch: 41/50; train loss: 6.356e-02; test loss: 3.789e-02
broken = True
epoch: 1/50; train loss: -2.199e+00; test loss: 7.584e+01
epoch: 11/50; train loss: -5.370e+00; test loss: -5.595e+00
epoch: 21/50; train loss: -5.541e+00; test loss: -4.487e+00
epoch: 31/50; train loss: -6.050e+00; test loss: -5.194e+00
epoch: 41/50; train loss: -6.220e+00; test loss: -4.464e+00
broken = True
Parameter:  M500c
slope = 0.699,intercept = 3.951,r_value = 0.716,p_value = 0.000,std_err = 0.007,coefficient of correlation = 0.513
scatter: 0.250 dex 
Parameter:  f_gas_R500c
slope = 0.709,intercept = 0.017,r_value = 0.941,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.886
scatter: 0.011 dex 
Parameter:  Log_Z
slope = 0.006,intercept = -2.326,r_value = 0.026,p_value = 0.007,std_err = 0.002,coefficient of correlation = 0.001
scatter: 0.143 dex 
epoch: 1/50; train loss: 1.716e+00; test loss: 9.390e-01
epoch: 11/50; train loss: 2.017e-01; test loss: 2.552e-01
epoch: 21/50; train loss: 1.171e-01; test loss: 1.716e-01
epoch: 31/50; train loss: 7.599e-02; test loss: 1.156e-01
epoch: 41/50; train loss: 5.070e-02; test loss: 8.831e-02
broken = True
epoch: 1/50; train loss: -1.489e+00; test loss: -3.170e+00
epoch: 11/50; train loss: -3.793e+00; test loss: -4.452e+00
epoch: 21/50; train loss: -4.375e+00; test loss: -4.989e+00
epoch: 31/50; train loss: -4.839e+00; test loss: -5.365e+00
epoch: 41/50; train loss: -5.224e+00; test loss: -5.614e+00
broken = True
Parameter:  M500c
slope = 0.783,intercept = 2.908,r_value = 0.811,p_value = 0.000,std_err = 0.006,coefficient of correlation = 0.657
scatter: 0.203 dex 
Parameter:  f_gas_R500c
slope = 0.804,intercept = 0.016,r_value = 0.846,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.717
scatter: 0.015 dex 
Parameter:  Log_Z
slope = 0.216,intercept = -1.845,r_value = 0.179,p_value = 0.000,std_err = 0.012,coefficient of correlation = 0.032
scatter: 0.198 dex 
epoch: 1/50; train loss: 2.036e+00; test loss: 1.244e+00
epoch: 11/50; train loss: 3.926e-02; test loss: 4.186e-02
epoch: 21/50; train loss: 2.234e-02; test loss: 4.276e-02
epoch: 31/50; train loss: 1.667e-02; test loss: 3.647e-02
epoch: 41/50; train loss: 1.224e-02; test loss: 2.626e-02
broken = True
epoch: 1/50; train loss: 3.205e+12; test loss: 5.738e+05
epoch: 11/50; train loss: 4.966e+05; test loss: 6.636e+03
epoch: 21/50; train loss: 1.219e+05; test loss: 2.216e+03
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = False
Parameter:  M500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  f_gas_R500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  Log_Z
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
epoch: 1/50; train loss: 4.718e+00; test loss: 1.237e-01
epoch: 11/50; train loss: 3.143e-02; test loss: 5.205e-02
epoch: 21/50; train loss: 2.581e-02; test loss: 8.253e-02
epoch: 31/50; train loss: 2.012e-02; test loss: 4.884e-02
epoch: 41/50; train loss: 1.664e-02; test loss: 7.255e-02
broken = True
epoch: 1/50; train loss: nan; test loss: nan
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = False
Parameter:  M500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  f_gas_R500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  Log_Z
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
epoch: 1/50; train loss: 5.315e-01; test loss: 1.871e-01
epoch: 11/50; train loss: 2.657e-02; test loss: 3.843e-02
epoch: 21/50; train loss: 1.914e-02; test loss: 3.602e-02
epoch: 31/50; train loss: 1.371e-02; test loss: 4.044e-02
epoch: 41/50; train loss: 1.102e-02; test loss: 2.637e-02
broken = True
epoch: 1/50; train loss: 1.294e+04; test loss: 7.096e+06
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = False
Parameter:  M500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  f_gas_R500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  Log_Z
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
epoch: 1/50; train loss: 3.845e+00; test loss: 1.286e+00
epoch: 11/50; train loss: 1.223e+00; test loss: 3.765e-01
epoch: 21/50; train loss: 6.561e-01; test loss: 1.784e-01
epoch: 31/50; train loss: 4.425e-01; test loss: 1.408e-01
epoch: 41/50; train loss: 3.210e-01; test loss: 1.271e-01
broken = True
epoch: 1/50; train loss: -3.426e-01; test loss: -1.248e+00
epoch: 11/50; train loss: -1.893e+00; test loss: -2.734e+00
epoch: 21/50; train loss: -2.442e+00; test loss: -3.052e+00
epoch: 31/50; train loss: -2.908e+00; test loss: -3.612e+00
epoch: 41/50; train loss: -3.372e+00; test loss: -4.050e+00
broken = True
Parameter:  M500c
slope = 0.723,intercept = 3.582,r_value = 0.927,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.859
scatter: 0.135 dex 
Parameter:  f_gas_R500c
slope = 0.736,intercept = 0.006,r_value = 0.923,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.852
scatter: 0.012 dex 
Parameter:  Log_Z
slope = 0.093,intercept = -2.188,r_value = 0.267,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.071
scatter: 0.135 dex 
epoch: 1/50; train loss: 1.582e+00; test loss: 1.661e-01
epoch: 11/50; train loss: 3.422e-02; test loss: 3.639e-02
epoch: 21/50; train loss: 2.075e-02; test loss: 2.958e-02
epoch: 31/50; train loss: 1.600e-02; test loss: 5.504e-02
epoch: 41/50; train loss: 1.274e-02; test loss: 3.688e-02
broken = True
epoch: 1/50; train loss: nan; test loss: nan
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = False
Parameter:  M500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  f_gas_R500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  Log_Z
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
epoch: 1/50; train loss: 3.118e+00; test loss: 1.009e+00
epoch: 11/50; train loss: 2.759e-01; test loss: 1.001e-01
epoch: 21/50; train loss: 1.429e-01; test loss: 8.061e-02
epoch: 31/50; train loss: 1.018e-01; test loss: 5.679e-02
epoch: 41/50; train loss: 7.468e-02; test loss: 4.434e-02
broken = True
epoch: 1/50; train loss: -7.712e-01; test loss: -2.755e+00
epoch: 11/50; train loss: -5.551e+00; test loss: -5.041e+00
epoch: 21/50; train loss: -6.312e+00; test loss: -5.467e+00
epoch: 31/50; train loss: -7.016e+00; test loss: -3.999e+00
epoch: 41/50; train loss: -7.320e+00; test loss: -3.435e+00
broken = True
Parameter:  M500c
slope = 0.867,intercept = 1.724,r_value = 0.972,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.945
scatter: 0.083 dex 
Parameter:  f_gas_R500c
slope = 0.789,intercept = 0.008,r_value = 0.918,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.843
scatter: 0.011 dex 
Parameter:  Log_Z
slope = 0.287,intercept = -1.675,r_value = 0.262,p_value = 0.000,std_err = 0.010,coefficient of correlation = 0.068
scatter: 0.178 dex 
epoch: 1/50; train loss: 2.253e+00; test loss: 6.917e-01
epoch: 11/50; train loss: 1.857e-01; test loss: 6.815e-02
epoch: 21/50; train loss: 1.238e-01; test loss: 4.980e-02
epoch: 31/50; train loss: 9.569e-02; test loss: 5.339e-02
epoch: 41/50; train loss: 7.188e-02; test loss: 4.065e-02
broken = True
epoch: 1/50; train loss: -9.293e-01; test loss: -2.997e+00
epoch: 11/50; train loss: -5.712e+00; test loss: -5.544e+00
epoch: 21/50; train loss: -6.363e+00; test loss: -5.241e+00
epoch: 31/50; train loss: -6.907e+00; test loss: -4.958e+00
epoch: 41/50; train loss: -7.408e+00; test loss: -2.787e+00
broken = True
Parameter:  M500c
slope = 0.972,intercept = 0.318,r_value = 0.864,p_value = 0.000,std_err = 0.006,coefficient of correlation = 0.746
scatter: 0.191 dex 
Parameter:  f_gas_R500c
slope = 0.577,intercept = 0.017,r_value = 0.522,p_value = 0.000,std_err = 0.009,coefficient of correlation = 0.273
scatter: 0.029 dex 
Parameter:  Log_Z
slope = 0.319,intercept = -1.644,r_value = 0.454,p_value = 0.000,std_err = 0.006,coefficient of correlation = 0.206
scatter: 0.129 dex 
epoch: 1/50; train loss: 2.337e+00; test loss: 4.650e-01
epoch: 11/50; train loss: 1.977e-01; test loss: 5.926e-02
epoch: 21/50; train loss: 1.270e-01; test loss: 4.737e-02
epoch: 31/50; train loss: 9.572e-02; test loss: 5.691e-02
epoch: 41/50; train loss: 7.482e-02; test loss: 3.955e-02
broken = True
epoch: 1/50; train loss: -1.248e+00; test loss: -3.394e+00
epoch: 11/50; train loss: -5.734e+00; test loss: -6.021e+00
epoch: 21/50; train loss: -6.391e+00; test loss: -5.592e+00
epoch: 31/50; train loss: -6.967e+00; test loss: -3.549e+00
epoch: 41/50; train loss: -7.267e+00; test loss: -4.233e+00
broken = True
Parameter:  M500c
slope = 0.976,intercept = 0.294,r_value = 0.853,p_value = 0.000,std_err = 0.006,coefficient of correlation = 0.728
scatter: 0.200 dex 
Parameter:  f_gas_R500c
slope = 0.911,intercept = -0.000,r_value = 0.908,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.824
scatter: 0.012 dex 
Parameter:  Log_Z
slope = 0.219,intercept = -1.855,r_value = 0.394,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.156
scatter: 0.130 dex 
epoch: 1/50; train loss: 6.573e+00; test loss: 2.414e+00
epoch: 11/50; train loss: 2.046e+00; test loss: 6.912e-01
epoch: 21/50; train loss: 1.365e+00; test loss: 5.157e-01
epoch: 31/50; train loss: 1.006e+00; test loss: 2.737e-01
epoch: 41/50; train loss: 7.957e-01; test loss: 2.154e-01
broken = True
epoch: 1/50; train loss: 9.079e+00; test loss: 5.457e+03
epoch: 11/50; train loss: 4.915e-01; test loss: -3.450e-01
epoch: 21/50; train loss: 5.399e-01; test loss: -4.132e-01
epoch: 31/50; train loss: 4.082e-01; test loss: -4.590e-01
epoch: 41/50; train loss: 3.914e-01; test loss: -4.892e-01
broken = True
Parameter:  M500c
slope = 0.345,intercept = 8.570,r_value = 0.157,p_value = 0.000,std_err = 0.021,coefficient of correlation = 0.025
scatter: 0.761 dex 
Parameter:  f_gas_R500c
slope = 0.137,intercept = 0.038,r_value = 0.076,p_value = 0.000,std_err = 0.018,coefficient of correlation = 0.006
scatter: 0.057 dex 
Parameter:  Log_Z
slope = 0.114,intercept = -2.104,r_value = 0.042,p_value = 0.000,std_err = 0.026,coefficient of correlation = 0.002
scatter: 0.394 dex 
epoch: 1/50; train loss: 4.352e+00; test loss: 1.028e+00
epoch: 11/50; train loss: 4.672e-01; test loss: 1.675e-01
epoch: 21/50; train loss: 2.626e-01; test loss: 1.349e-01
epoch: 31/50; train loss: 1.883e-01; test loss: 1.120e-01
epoch: 41/50; train loss: 1.399e-01; test loss: 8.792e-02
broken = True
epoch: 1/50; train loss: -7.597e-01; test loss: -2.697e+00
epoch: 11/50; train loss: -5.001e+00; test loss: -3.848e+00
epoch: 21/50; train loss: -5.517e+00; test loss: -3.443e+00
epoch: 31/50; train loss: -5.946e+00; test loss: -3.873e+00
epoch: 41/50; train loss: -5.594e+00; test loss: -3.891e+00
broken = True
Parameter:  M500c
slope = 0.584,intercept = 5.526,r_value = 0.936,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.877
scatter: 0.158 dex 
Parameter:  f_gas_R500c
slope = 0.472,intercept = 0.025,r_value = 0.851,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.724
scatter: 0.017 dex 
Parameter:  Log_Z
slope = 0.050,intercept = -2.273,r_value = 0.208,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.043
scatter: 0.137 dex 
same
Best trial:
	number: 15
	params: {'dr': 0.17731558999628566, 'hidden': 2, 'lr': 0.00012193279708679922, 'wd': 0.03239192458191852}
	values: [0.09102746099233627]
---------------------------------------
Parameter:  M500c
slope = 0.867,intercept = 1.724,r_value = 0.972,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.945
scatter: 0.083 dex 
---------------------------------------
Parameter:  f_gas_R500c
slope = 0.789,intercept = 0.008,r_value = 0.918,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.843
scatter: 0.011 dex 
---------------------------------------
Parameter:  Log_Z
slope = 0.287,intercept = -1.675,r_value = 0.262,p_value = 0.000,std_err = 0.010,coefficient of correlation = 0.068
scatter: 0.178 dex 
---------------------------------------
CNN(
  (conv01): Conv2d(10, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv02): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv03): Conv2d(4, 4, kernel_size=(2, 2), stride=(2, 2))
  (Bat01): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat02): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat03): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv11): Conv2d(4, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv12): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv13): Conv2d(8, 8, kernel_size=(2, 2), stride=(2, 2))
  (Bat11): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat12): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat13): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv21): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv22): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv23): Conv2d(16, 16, kernel_size=(2, 2), stride=(2, 2))
  (Bat21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat22): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat23): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv31): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv33): Conv2d(32, 32, kernel_size=(2, 2), stride=(2, 2))
  (Bat31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat32): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv41): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv43): Conv2d(64, 64, kernel_size=(2, 2), stride=(2, 2))
  (Bat41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat42): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv51): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv52): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv53): Conv2d(128, 128, kernel_size=(2, 2), stride=(2, 2))
  (Bat51): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat52): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat53): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv61): Conv2d(128, 256, kernel_size=(2, 2), stride=(1, 1))
  (conv62): Conv2d(256, 256, kernel_size=(2, 2), stride=(1, 1))
  (conv63): Conv2d(256, 256, kernel_size=(2, 2), stride=(1, 1))
  (Bat61): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat62): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat63): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (P0): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (FC1): Linear(in_features=256, out_features=128, bias=True)
  (FC2): Linear(in_features=128, out_features=6, bias=True)
  (dropout): Dropout(p=0.17731558999628566, inplace=False)
  (ReLU): ReLU()
  (LeakyReLU): LeakyReLU(negative_slope=0.2)
  (tanh): Tanh()
)
--- 51122.12411785126 seconds ---
