Is CUDA supported by this system? False
Channel = 0.2-0.4_ccd,Mean of channel = -0.077, std of channel = 0.436
Range: -0.515 - 11.827
0.2-0.4_ccd
Channel = 0.4-0.6_ccd,Mean of channel = -0.013, std of channel = 0.509
Range: -0.566 - 10.558
0.4-0.6_ccd
Channel = 0.7-1.1_ccd,Mean of channel = 0.065, std of channel = 0.597
Range: -0.613 - 9.667
0.7-1.1_ccd
Channel = 1.4-2.0_ccd,Mean of channel = -0.195, std of channel = 0.328
Range: -0.324 - 15.424
1.4-2.0_ccd
Channel = H1,Mean of channel = 19.015, std of channel = 0.178
Range: -0.084 - 24.084
H1
['M500c', 'f_gas_R500c']
[[1.4482e+01 1.4500e-01]
 [1.4482e+01 1.4500e-01]
 [1.4482e+01 1.4500e-01]
 ...
 [1.2889e+01 1.2000e-02]
 [1.2889e+01 1.2000e-02]
 [1.2889e+01 1.2000e-02]]
Starting array =  [    0     1     2 ... 10428 10429 10430]
Shuffled array =  [1812  391  477 ... 5460 3063 9436]
training split looks like 8344 galaxies 
testing split looks like 2087 galaxies
Training indeces =  [ 1812   391   477 ...  8526 10372   625] 
Testing indeces =  [3634 5810 8982 ... 5460 3063 9436]
Shape of train = (8344,)
Shape of test = (2087,)
Shape of Data  (5, 10431, 128, 128)
10431
10431
642_x
8344
1260_y
2087
128
torch.Size([5, 128, 128])
128
epoch: 1/50; train loss: 3.710e+00; test loss: 2.226e-02
epoch: 11/50; train loss: 1.247e-02; test loss: 5.433e-03
epoch: 21/50; train loss: 7.529e-03; test loss: 5.611e-03
epoch: 31/50; train loss: 6.041e-03; test loss: 4.269e-03
epoch: 41/50; train loss: 4.457e-03; test loss: 2.560e-03
broken = True
epoch: 1/50; train loss: nan; test loss: nan
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = False
Parameter:  M500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  f_gas_R500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
epoch: 1/50; train loss: 8.869e-01; test loss: 1.144e-01
epoch: 11/50; train loss: 2.204e-02; test loss: 1.299e-02
epoch: 21/50; train loss: 1.280e-02; test loss: 6.374e-03
epoch: 31/50; train loss: 8.439e-03; test loss: 4.856e-03
epoch: 41/50; train loss: 5.142e-03; test loss: 3.702e-03
broken = True
epoch: 1/50; train loss: 3.553e-01; test loss: 2.242e+00
epoch: 11/50; train loss: -1.134e+00; test loss: -1.161e+00
epoch: 21/50; train loss: -3.451e+00; test loss: -1.961e+00
epoch: 31/50; train loss: -3.327e+00; test loss: -3.624e+00
epoch: 41/50; train loss: nan; test loss: nan
broken = True
Parameter:  M500c
slope = 0.596,intercept = 5.335,r_value = 0.523,p_value = 0.000,std_err = 0.010,coefficient of correlation = 0.273
scatter: 0.353 dex 
Parameter:  f_gas_R500c
slope = 2.736,intercept = -0.089,r_value = 0.260,p_value = 0.000,std_err = 0.100,coefficient of correlation = 0.067
scatter: 0.295 dex 
epoch: 1/50; train loss: 1.750e+00; test loss: 6.615e-01
epoch: 11/50; train loss: 2.265e-01; test loss: 7.924e-02
epoch: 21/50; train loss: 8.421e-02; test loss: 2.301e-02
epoch: 31/50; train loss: 5.421e-02; test loss: 1.410e-02
epoch: 41/50; train loss: 4.076e-02; test loss: 1.115e-02
broken = True
epoch: 1/50; train loss: -1.141e+00; test loss: -2.379e+00
epoch: 11/50; train loss: -3.852e+00; test loss: -4.281e+00
epoch: 21/50; train loss: -4.280e+00; test loss: -4.749e+00
epoch: 31/50; train loss: -4.708e+00; test loss: -4.704e+00
epoch: 41/50; train loss: -4.616e+00; test loss: -4.636e+00
broken = True
Parameter:  M500c
slope = 0.893,intercept = 1.398,r_value = 0.989,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.977
scatter: 0.058 dex 
Parameter:  f_gas_R500c
slope = 0.883,intercept = 0.005,r_value = 0.985,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.971
scatter: 0.006 dex 
epoch: 1/50; train loss: 1.509e+00; test loss: 2.401e-01
epoch: 11/50; train loss: 7.822e-02; test loss: 1.654e-02
epoch: 21/50; train loss: 5.234e-02; test loss: 1.267e-02
epoch: 31/50; train loss: 4.287e-02; test loss: 1.046e-02
epoch: 41/50; train loss: 3.365e-02; test loss: 9.541e-03
broken = True
epoch: 1/50; train loss: -1.671e+00; test loss: -3.239e+00
epoch: 11/50; train loss: -3.845e+00; test loss: -4.481e+00
epoch: 21/50; train loss: -4.462e+00; test loss: -4.951e+00
epoch: 31/50; train loss: -4.777e+00; test loss: -5.059e+00
epoch: 41/50; train loss: -4.985e+00; test loss: -4.799e+00
broken = True
Parameter:  M500c
slope = 0.909,intercept = 1.180,r_value = 0.984,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.969
scatter: 0.062 dex 
Parameter:  f_gas_R500c
slope = 0.863,intercept = 0.006,r_value = 0.957,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.915
scatter: 0.008 dex 
epoch: 1/50; train loss: 1.839e+00; test loss: 6.696e-01
epoch: 11/50; train loss: 3.122e-01; test loss: 1.031e-01
epoch: 21/50; train loss: 1.276e-01; test loss: 3.554e-02
epoch: 31/50; train loss: 7.757e-02; test loss: 2.085e-02
epoch: 41/50; train loss: 5.760e-02; test loss: 1.752e-02
broken = True
epoch: 1/50; train loss: -9.902e-01; test loss: -2.186e+00
epoch: 11/50; train loss: -3.464e+00; test loss: -4.002e+00
epoch: 21/50; train loss: -4.007e+00; test loss: -4.439e+00
epoch: 31/50; train loss: -4.292e+00; test loss: -4.752e+00
epoch: 41/50; train loss: -4.533e+00; test loss: -4.764e+00
broken = True
Parameter:  M500c
slope = 0.896,intercept = 1.358,r_value = 0.986,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.973
scatter: 0.061 dex 
Parameter:  f_gas_R500c
slope = 0.910,intercept = 0.002,r_value = 0.983,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.965
scatter: 0.006 dex 
epoch: 1/50; train loss: 1.939e+00; test loss: 4.621e-01
epoch: 11/50; train loss: 1.418e-01; test loss: 3.493e-02
epoch: 21/50; train loss: 7.849e-02; test loss: 2.319e-02
epoch: 31/50; train loss: 5.947e-02; test loss: 1.699e-02
epoch: 41/50; train loss: 4.947e-02; test loss: 2.365e-02
broken = True
epoch: 1/50; train loss: -1.283e+00; test loss: -2.720e+00
epoch: 11/50; train loss: -3.628e+00; test loss: -3.730e+00
epoch: 21/50; train loss: -3.889e+00; test loss: -4.210e+00
epoch: 31/50; train loss: -4.400e+00; test loss: -4.577e+00
epoch: 41/50; train loss: -4.675e+00; test loss: -4.489e+00
broken = True
Parameter:  M500c
slope = 0.887,intercept = 1.455,r_value = 0.952,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.907
scatter: 0.103 dex 
Parameter:  f_gas_R500c
slope = 0.797,intercept = 0.008,r_value = 0.952,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.906
scatter: 0.009 dex 
epoch: 1/50; train loss: 5.979e+00; test loss: 2.071e-02
epoch: 11/50; train loss: 1.496e-02; test loss: 9.448e-03
epoch: 21/50; train loss: 8.638e-03; test loss: 6.558e-03
epoch: 31/50; train loss: 6.318e-03; test loss: 6.301e-03
epoch: 41/50; train loss: 5.357e-03; test loss: 5.691e-03
broken = True
epoch: 1/50; train loss: nan; test loss: nan
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = False
Parameter:  M500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
Parameter:  f_gas_R500c
slope = nan,intercept = nan,r_value = nan,p_value = nan,std_err = nan,coefficient of correlation = nan
scatter: nan dex 
epoch: 1/50; train loss: 1.293e+00; test loss: 9.194e-01
epoch: 11/50; train loss: 1.345e-01; test loss: 5.202e-01
epoch: 21/50; train loss: 1.768e-01; test loss: 3.757e-01
epoch: 31/50; train loss: 9.233e-02; test loss: 2.948e-01
epoch: 41/50; train loss: 6.973e-02; test loss: 2.211e-01
broken = True
epoch: 1/50; train loss: -1.250e+00; test loss: -1.421e+00
epoch: 11/50; train loss: -3.603e+00; test loss: -3.449e+00
epoch: 21/50; train loss: -4.063e+00; test loss: -3.973e+00
epoch: 31/50; train loss: -4.356e+00; test loss: -4.169e+00
epoch: 41/50; train loss: -4.593e+00; test loss: -4.176e+00
broken = True
Parameter:  M500c
slope = 0.896,intercept = 1.373,r_value = 0.968,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.937
scatter: 0.085 dex 
Parameter:  f_gas_R500c
slope = 0.939,intercept = 0.002,r_value = 0.973,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.947
scatter: 0.007 dex 
epoch: 1/50; train loss: 1.522e+00; test loss: 4.028e-01
epoch: 11/50; train loss: 8.549e-02; test loss: 2.908e-02
epoch: 21/50; train loss: 5.864e-02; test loss: 2.561e-02
epoch: 31/50; train loss: 5.063e-02; test loss: 2.207e-02
epoch: 41/50; train loss: 4.178e-02; test loss: 2.619e-02
broken = True
epoch: 1/50; train loss: -1.669e+00; test loss: -3.244e+00
epoch: 11/50; train loss: -4.407e+00; test loss: -4.786e+00
epoch: 21/50; train loss: -4.789e+00; test loss: -4.423e+00
epoch: 31/50; train loss: -5.206e+00; test loss: -4.824e+00
epoch: 41/50; train loss: -4.500e+00; test loss: -3.382e+00
broken = True
Parameter:  M500c
slope = 0.896,intercept = 1.354,r_value = 0.992,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.984
scatter: 0.052 dex 
Parameter:  f_gas_R500c
slope = 0.741,intercept = 0.016,r_value = 0.927,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.860
scatter: 0.011 dex 
epoch: 1/50; train loss: 3.149e+00; test loss: 9.121e-01
epoch: 11/50; train loss: 8.002e-01; test loss: 1.620e-01
epoch: 21/50; train loss: 3.224e-01; test loss: 4.628e-02
epoch: 31/50; train loss: 1.870e-01; test loss: 2.978e-02
epoch: 41/50; train loss: 1.357e-01; test loss: 2.390e-02
broken = True
epoch: 1/50; train loss: -8.513e-01; test loss: -1.687e+00
epoch: 11/50; train loss: -2.706e+00; test loss: -3.200e+00
epoch: 21/50; train loss: -3.144e+00; test loss: -3.639e+00
epoch: 31/50; train loss: -3.502e+00; test loss: -4.121e+00
epoch: 41/50; train loss: -3.697e+00; test loss: -4.215e+00
broken = True
Parameter:  M500c
slope = 0.840,intercept = 2.096,r_value = 0.978,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.956
scatter: 0.081 dex 
Parameter:  f_gas_R500c
slope = 0.862,intercept = 0.004,r_value = 0.974,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.949
scatter: 0.007 dex 
epoch: 1/50; train loss: 1.787e+00; test loss: 4.632e-01
epoch: 11/50; train loss: 1.020e-01; test loss: 3.406e-02
epoch: 21/50; train loss: 5.416e-02; test loss: 1.099e-02
epoch: 31/50; train loss: 3.144e-02; test loss: 1.051e-02
epoch: 41/50; train loss: 1.810e-02; test loss: 6.357e-03
broken = True
epoch: 1/50; train loss: 4.537e-01; test loss: -1.586e+00
epoch: 11/50; train loss: -4.031e+00; test loss: -4.510e+00
epoch: 21/50; train loss: -3.800e+00; test loss: -4.802e+00
epoch: 31/50; train loss: -4.795e+00; test loss: -4.894e+00
epoch: 41/50; train loss: -5.007e+00; test loss: -5.060e+00
broken = True
Parameter:  M500c
slope = 0.836,intercept = 2.122,r_value = 0.992,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.984
scatter: 0.066 dex 
Parameter:  f_gas_R500c
slope = 0.843,intercept = 0.005,r_value = 0.984,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.968
scatter: 0.006 dex 
epoch: 1/50; train loss: 1.315e+00; test loss: 2.147e-01
epoch: 11/50; train loss: 6.651e-02; test loss: 2.634e-02
epoch: 21/50; train loss: 4.817e-02; test loss: 2.879e-02
epoch: 31/50; train loss: 3.770e-02; test loss: 1.447e-02
epoch: 41/50; train loss: 3.288e-02; test loss: 1.151e-02
broken = True
epoch: 1/50; train loss: -1.377e+00; test loss: -2.363e+00
epoch: 11/50; train loss: -4.348e+00; test loss: -4.783e+00
epoch: 21/50; train loss: -4.613e+00; test loss: -4.230e+00
epoch: 31/50; train loss: -4.683e+00; test loss: -4.716e+00
epoch: 41/50; train loss: -5.638e+00; test loss: -5.252e+00
broken = True
Parameter:  M500c
slope = 0.934,intercept = 0.866,r_value = 0.992,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.984
scatter: 0.046 dex 
Parameter:  f_gas_R500c
slope = 0.896,intercept = 0.008,r_value = 0.987,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.974
scatter: 0.005 dex 
epoch: 1/50; train loss: 1.033e+00; test loss: 2.805e-01
epoch: 11/50; train loss: 5.102e-02; test loss: 1.845e-02
epoch: 21/50; train loss: 3.609e-02; test loss: 1.466e-02
epoch: 31/50; train loss: 3.059e-02; test loss: 7.413e-03
epoch: 41/50; train loss: 2.044e-02; test loss: 7.496e-03
broken = True
epoch: 1/50; train loss: -1.930e+00; test loss: -3.117e+00
epoch: 11/50; train loss: -4.147e+00; test loss: -4.257e+00
epoch: 21/50; train loss: -4.758e+00; test loss: -4.392e+00
epoch: 31/50; train loss: -4.881e+00; test loss: -5.064e+00
epoch: 41/50; train loss: -5.585e+00; test loss: -3.998e+00
broken = True
Parameter:  M500c
slope = 0.772,intercept = 2.982,r_value = 0.945,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.894
scatter: 0.118 dex 
Parameter:  f_gas_R500c
slope = 0.815,intercept = 0.009,r_value = 0.932,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.868
scatter: 0.011 dex 
epoch: 1/50; train loss: 1.060e+00; test loss: 6.834e-01
epoch: 11/50; train loss: 5.161e-02; test loss: 1.499e-02
epoch: 21/50; train loss: 3.142e-02; test loss: 2.104e-02
epoch: 31/50; train loss: 1.931e-02; test loss: 6.370e-03
epoch: 41/50; train loss: 1.248e-02; test loss: 4.708e-03
broken = True
epoch: 1/50; train loss: 4.234e+04; test loss: 1.776e-01
epoch: 11/50; train loss: -4.421e-01; test loss: -6.128e-01
epoch: 21/50; train loss: -6.120e-01; test loss: -7.517e-01
epoch: 31/50; train loss: -7.445e-01; test loss: -8.934e-01
epoch: 41/50; train loss: -8.995e-01; test loss: -1.061e+00
broken = True
Parameter:  M500c
slope = 1.330,intercept = -4.393,r_value = 0.805,p_value = 0.000,std_err = 0.010,coefficient of correlation = 0.649
scatter: 0.347 dex 
Parameter:  f_gas_R500c
slope = 1.167,intercept = -0.016,r_value = 0.672,p_value = 0.000,std_err = 0.013,coefficient of correlation = 0.452
scatter: 0.037 dex 
epoch: 1/50; train loss: 1.504e+00; test loss: 9.198e-01
epoch: 11/50; train loss: 8.462e-02; test loss: 4.467e-02
epoch: 21/50; train loss: 7.063e-02; test loss: 3.948e-02
epoch: 31/50; train loss: 4.135e-02; test loss: 1.532e-02
epoch: 41/50; train loss: 3.072e-02; test loss: 4.880e-02
broken = True
epoch: 1/50; train loss: 1.817e+00; test loss: 7.799e-01
epoch: 11/50; train loss: -3.488e+00; test loss: -3.929e+00
epoch: 21/50; train loss: -4.194e+00; test loss: -4.619e+00
epoch: 31/50; train loss: -4.532e+00; test loss: -4.980e+00
epoch: 41/50; train loss: -4.754e+00; test loss: -4.689e+00
broken = True
Parameter:  M500c
slope = 1.282,intercept = -3.708,r_value = 0.773,p_value = 0.000,std_err = 0.010,coefficient of correlation = 0.598
scatter: 0.365 dex 
Parameter:  f_gas_R500c
slope = -0.057,intercept = 0.053,r_value = -0.019,p_value = 0.050,std_err = 0.029,coefficient of correlation = 0.000
scatter: 0.090 dex 
same
Best trial:
	number: 11
	params: {'dr': 0.21424211537829907, 'hidden': 6, 'lr': 0.00017550671072848575, 'wd': 0.0010363386679203463}
	values: [-5.571514310594604]
---------------------------------------
Parameter:  M500c
slope = 0.934,intercept = 0.866,r_value = 0.992,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.984
scatter: 0.046 dex 
---------------------------------------
Parameter:  f_gas_R500c
slope = 0.896,intercept = 0.008,r_value = 0.987,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.974
scatter: 0.005 dex 
---------------------------------------
CNN(
  (conv01): Conv2d(5, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv02): Conv2d(12, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv03): Conv2d(12, 12, kernel_size=(2, 2), stride=(2, 2))
  (Bat01): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat02): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat03): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv11): Conv2d(12, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv12): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv13): Conv2d(24, 24, kernel_size=(2, 2), stride=(2, 2))
  (Bat11): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat12): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat13): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv21): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv22): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv23): Conv2d(48, 48, kernel_size=(2, 2), stride=(2, 2))
  (Bat21): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat22): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat23): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv31): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv32): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv33): Conv2d(96, 96, kernel_size=(2, 2), stride=(2, 2))
  (Bat31): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat32): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat33): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv41): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv42): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv43): Conv2d(192, 192, kernel_size=(2, 2), stride=(2, 2))
  (Bat41): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat42): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat43): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv51): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv52): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv53): Conv2d(384, 384, kernel_size=(2, 2), stride=(2, 2))
  (Bat51): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat52): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat53): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv61): Conv2d(384, 768, kernel_size=(2, 2), stride=(1, 1))
  (conv62): Conv2d(768, 768, kernel_size=(2, 2), stride=(1, 1))
  (conv63): Conv2d(768, 768, kernel_size=(2, 2), stride=(1, 1))
  (Bat61): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat62): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat63): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (P0): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (FC1): Linear(in_features=768, out_features=384, bias=True)
  (FC2): Linear(in_features=384, out_features=4, bias=True)
  (dropout): Dropout(p=0.21424211537829907, inplace=False)
  (ReLU): ReLU()
  (LeakyReLU): LeakyReLU(negative_slope=0.2)
  (tanh): Tanh()
)
--- 76940.31621623039 seconds ---
