Is CUDA supported by this system? False
Channel = 0.2-0.4_lem,Mean of channel = -0.108, std of channel = 0.403
Range: -0.480 - 12.479
0.2-0.4_lem
Channel = 0.4-0.6_lem,Mean of channel = -0.060, std of channel = 0.471
Range: -0.511 - 11.098
0.4-0.6_lem
Channel = 0.73-1.1_lem,Mean of channel = 0.040, std of channel = 0.580
Range: -0.588 - 9.895
0.73-1.1_lem
Channel = 1.43-2.0_lem,Mean of channel = -0.213, std of channel = 0.297
Range: -0.296 - 16.362
1.43-2.0_lem
Channel = Fe_XVII,Mean of channel = -0.203, std of channel = 0.242
Range: -0.405 - 22.672
Fe_XVII
Channel = O_VII,Mean of channel = -0.224, std of channel = 0.221
Range: -0.349 - 22.883
O_VII
Channel = O_VIII,Mean of channel = -0.220, std of channel = 0.216
Range: -0.375 - 24.517
O_VIII
Channel = H1,Mean of channel = 19.015, std of channel = 0.178
Range: -0.084 - 24.084
H1
Channel = H1_vel,Mean of channel = 0.002, std of channel = 36.587
Range: -48.788 - 48.924
H1_vel
Channel = H1_disp,Mean of channel = 0.481, std of channel = 5.438
Range: -0.089 - 209.321
H1_disp
['M500c', 'f_gas_R500c']
[[1.4482e+01 1.4500e-01]
 [1.4482e+01 1.4500e-01]
 [1.4482e+01 1.4500e-01]
 ...
 [1.2889e+01 1.2000e-02]
 [1.2889e+01 1.2000e-02]
 [1.2889e+01 1.2000e-02]]
Starting array =  [    0     1     2 ... 10428 10429 10430]
Shuffled array =  [1812  391  477 ... 5460 3063 9436]
training split looks like 8344 galaxies 
testing split looks like 2087 galaxies
Training indeces =  [ 1812   391   477 ...  8526 10372   625] 
Testing indeces =  [3634 5810 8982 ... 5460 3063 9436]
Shape of train = (8344,)
Shape of test = (2087,)
Shape of Data  (10, 10431, 128, 128)
10431
10431
642_x
8344
1260_y
2087
128
torch.Size([10, 128, 128])
128
epoch: 1/50; train loss: 1.405e+00; test loss: 8.887e-02
epoch: 11/50; train loss: 3.486e-02; test loss: 8.543e-03
epoch: 21/50; train loss: 2.442e-02; test loss: 1.020e-02
epoch: 31/50; train loss: 2.071e-02; test loss: 2.897e-02
epoch: 41/50; train loss: 1.333e-02; test loss: 1.253e-02
broken = True
epoch: 1/50; train loss: 3.307e+00; test loss: -2.124e-01
epoch: 11/50; train loss: nan; test loss: nan
epoch: 21/50; train loss: nan; test loss: nan
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = True
Parameter:  M500c
slope = -6.328,intercept = 96.448,r_value = -0.374,p_value = 0.000,std_err = 0.154,coefficient of correlation = 0.140
scatter: 5.811 dex 
Parameter:  f_gas_R500c
slope = -6.370,intercept = 0.370,r_value = -0.377,p_value = 0.000,std_err = 0.153,coefficient of correlation = 0.142
scatter: 0.493 dex 
epoch: 1/50; train loss: 1.292e+00; test loss: 1.833e-01
epoch: 11/50; train loss: 5.205e-02; test loss: 8.683e-03
epoch: 21/50; train loss: 3.212e-02; test loss: 9.090e-03
epoch: 31/50; train loss: 2.408e-02; test loss: 7.820e-03
epoch: 41/50; train loss: 1.914e-02; test loss: 6.043e-03
broken = True
epoch: 1/50; train loss: -1.970e+00; test loss: -3.673e+00
epoch: 11/50; train loss: -4.323e+00; test loss: -3.996e+00
epoch: 21/50; train loss: -5.038e+00; test loss: -5.485e+00
epoch: 31/50; train loss: -4.781e+00; test loss: -4.998e+00
epoch: 41/50; train loss: -4.867e+00; test loss: -4.259e+00
broken = True
Parameter:  M500c
slope = 1.207,intercept = -2.727,r_value = 0.911,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.830
scatter: 0.196 dex 
Parameter:  f_gas_R500c
slope = 0.827,intercept = 0.008,r_value = 0.940,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.884
scatter: 0.010 dex 
epoch: 1/50; train loss: 1.086e+00; test loss: 1.329e-01
epoch: 11/50; train loss: 6.453e-02; test loss: 1.473e-02
epoch: 21/50; train loss: 4.236e-02; test loss: 9.714e-03
epoch: 31/50; train loss: 3.477e-02; test loss: 1.014e-02
epoch: 41/50; train loss: 2.282e-02; test loss: 1.201e-02
broken = True
epoch: 1/50; train loss: -1.389e+00; test loss: -1.523e+00
epoch: 11/50; train loss: -4.489e+00; test loss: -4.702e+00
epoch: 21/50; train loss: -4.937e+00; test loss: -5.213e+00
epoch: 31/50; train loss: -5.194e+00; test loss: -4.871e+00
epoch: 41/50; train loss: -5.600e+00; test loss: -5.294e+00
broken = True
Parameter:  M500c
slope = 0.876,intercept = 1.617,r_value = 0.986,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.973
scatter: 0.064 dex 
Parameter:  f_gas_R500c
slope = 0.881,intercept = 0.006,r_value = 0.985,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.971
scatter: 0.006 dex 
epoch: 1/50; train loss: 7.678e-01; test loss: 1.175e-01
epoch: 11/50; train loss: 3.913e-02; test loss: 4.002e-02
epoch: 21/50; train loss: 2.431e-02; test loss: 1.609e-02
epoch: 31/50; train loss: 1.462e-02; test loss: 9.296e-03
epoch: 41/50; train loss: 9.676e-03; test loss: 6.375e-03
broken = True
epoch: 1/50; train loss: -4.882e-01; test loss: -1.190e+00
epoch: 11/50; train loss: -4.540e+00; test loss: -4.924e+00
epoch: 21/50; train loss: -4.363e+00; test loss: -5.007e+00
epoch: 31/50; train loss: nan; test loss: nan
epoch: 41/50; train loss: nan; test loss: nan
broken = True
Parameter:  M500c
slope = 0.803,intercept = 2.579,r_value = 0.750,p_value = 0.000,std_err = 0.007,coefficient of correlation = 0.563
scatter: 0.247 dex 
Parameter:  f_gas_R500c
slope = 0.879,intercept = 0.007,r_value = 0.956,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.914
scatter: 0.008 dex 
epoch: 1/50; train loss: 1.132e+00; test loss: 2.274e-01
epoch: 11/50; train loss: 5.927e-02; test loss: 2.297e-02
epoch: 21/50; train loss: 3.604e-02; test loss: 9.773e-03
epoch: 31/50; train loss: 2.687e-02; test loss: 8.964e-03
epoch: 41/50; train loss: 1.981e-02; test loss: 6.425e-03
broken = True
epoch: 1/50; train loss: -1.373e+00; test loss: 7.937e+00
epoch: 11/50; train loss: -4.030e+00; test loss: -4.184e+00
epoch: 21/50; train loss: -5.148e+00; test loss: -5.041e+00
epoch: 31/50; train loss: -5.297e+00; test loss: -5.186e+00
epoch: 41/50; train loss: -4.533e+00; test loss: -3.691e+00
broken = True
Parameter:  M500c
slope = 0.956,intercept = 0.569,r_value = 0.992,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.984
scatter: 0.043 dex 
Parameter:  f_gas_R500c
slope = 0.914,intercept = 0.005,r_value = 0.988,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.977
scatter: 0.005 dex 
epoch: 1/50; train loss: 1.296e+00; test loss: 2.887e-01
epoch: 11/50; train loss: 4.847e-02; test loss: 1.558e-02
epoch: 21/50; train loss: 3.238e-02; test loss: 1.447e-02
epoch: 31/50; train loss: 2.312e-02; test loss: 8.965e-03
epoch: 41/50; train loss: 1.755e-02; test loss: 1.065e-02
broken = True
epoch: 1/50; train loss: 1.016e+00; test loss: -1.397e-01
epoch: 11/50; train loss: -3.964e+00; test loss: -4.216e+00
epoch: 21/50; train loss: -4.483e+00; test loss: -4.478e+00
epoch: 31/50; train loss: -4.838e+00; test loss: -5.369e+00
epoch: 41/50; train loss: -4.872e+00; test loss: -4.938e+00
broken = True
Parameter:  M500c
slope = 0.968,intercept = 0.433,r_value = 0.991,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.983
scatter: 0.045 dex 
Parameter:  f_gas_R500c
slope = 0.993,intercept = 0.003,r_value = 0.984,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.968
scatter: 0.005 dex 
epoch: 1/50; train loss: 1.145e+00; test loss: 1.160e-01
epoch: 11/50; train loss: 5.704e-02; test loss: 2.298e-02
epoch: 21/50; train loss: 4.500e-02; test loss: 2.041e-02
epoch: 31/50; train loss: 3.167e-02; test loss: 1.387e-02
epoch: 41/50; train loss: 2.011e-02; test loss: 6.922e-03
broken = True
epoch: 1/50; train loss: -1.620e+00; test loss: -2.367e+00
epoch: 11/50; train loss: -4.463e+00; test loss: -4.358e+00
epoch: 21/50; train loss: -4.752e+00; test loss: -4.995e+00
epoch: 31/50; train loss: -4.606e+00; test loss: -4.382e+00
epoch: 41/50; train loss: -5.352e+00; test loss: -5.500e+00
broken = True
Parameter:  M500c
slope = 0.922,intercept = 1.012,r_value = 0.991,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.983
scatter: 0.049 dex 
Parameter:  f_gas_R500c
slope = 0.907,intercept = 0.005,r_value = 0.983,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.965
scatter: 0.006 dex 
epoch: 1/50; train loss: 1.130e+00; test loss: 1.850e-01
epoch: 11/50; train loss: 5.050e-02; test loss: 2.342e-02
epoch: 21/50; train loss: 3.242e-02; test loss: 1.122e-02
epoch: 31/50; train loss: 2.290e-02; test loss: 8.464e-03
epoch: 41/50; train loss: 1.789e-02; test loss: 7.068e-03
broken = True
epoch: 1/50; train loss: 6.905e-01; test loss: -2.348e-01
epoch: 11/50; train loss: -3.821e+00; test loss: -4.334e+00
epoch: 21/50; train loss: -3.011e+00; test loss: -3.498e+00
epoch: 31/50; train loss: -4.212e+00; test loss: -4.015e+00
epoch: 41/50; train loss: -4.898e+00; test loss: -4.609e+00
broken = True
Parameter:  M500c
slope = 1.592,intercept = -7.792,r_value = 0.683,p_value = 0.000,std_err = 0.017,coefficient of correlation = 0.467
scatter: 0.605 dex 
Parameter:  f_gas_R500c
slope = 0.744,intercept = 0.009,r_value = 0.812,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.659
scatter: 0.017 dex 
same
Best trial:
	number: 93
	params: {'dr': 0.19192051640159882, 'hidden': 4, 'lr': 0.0003564219304513052, 'wd': 0.010890507893540003}
	values: [-5.901298329198423]
---------------------------------------
Parameter:  M500c
slope = 0.922,intercept = 1.012,r_value = 0.991,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.983
scatter: 0.049 dex 
---------------------------------------
Parameter:  f_gas_R500c
slope = 0.907,intercept = 0.005,r_value = 0.983,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.965
scatter: 0.006 dex 
---------------------------------------
CNN(
  (conv01): Conv2d(10, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv02): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv03): Conv2d(8, 8, kernel_size=(2, 2), stride=(2, 2))
  (Bat01): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat02): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat03): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv11): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv13): Conv2d(16, 16, kernel_size=(2, 2), stride=(2, 2))
  (Bat11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat12): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv21): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv22): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv23): Conv2d(32, 32, kernel_size=(2, 2), stride=(2, 2))
  (Bat21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv31): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv32): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv33): Conv2d(64, 64, kernel_size=(2, 2), stride=(2, 2))
  (Bat31): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat32): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat33): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv41): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv42): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv43): Conv2d(128, 128, kernel_size=(2, 2), stride=(2, 2))
  (Bat41): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat42): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat43): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv51): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv52): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv53): Conv2d(256, 256, kernel_size=(2, 2), stride=(2, 2))
  (Bat51): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat52): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat53): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv61): Conv2d(256, 512, kernel_size=(2, 2), stride=(1, 1))
  (conv62): Conv2d(512, 512, kernel_size=(2, 2), stride=(1, 1))
  (conv63): Conv2d(512, 512, kernel_size=(2, 2), stride=(1, 1))
  (Bat61): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat62): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat63): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (P0): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (FC1): Linear(in_features=512, out_features=256, bias=True)
  (FC2): Linear(in_features=256, out_features=4, bias=True)
  (dropout): Dropout(p=0.19192051640159882, inplace=False)
  (ReLU): ReLU()
  (LeakyReLU): LeakyReLU(negative_slope=0.2)
  (tanh): Tanh()
)
--- 50049.74860882759 seconds ---
