Is CUDA supported by this system? False
Channel = 0.2-0.4_ccd,Mean of channel = -0.077, std of channel = 0.436
Range: -0.515 - 11.827
0.2-0.4_ccd
Channel = 0.4-0.6_ccd,Mean of channel = -0.013, std of channel = 0.509
Range: -0.566 - 10.558
0.4-0.6_ccd
Channel = 0.7-1.1_ccd,Mean of channel = 0.065, std of channel = 0.597
Range: -0.613 - 9.667
0.7-1.1_ccd
Channel = 1.4-2.0_ccd,Mean of channel = -0.195, std of channel = 0.328
Range: -0.324 - 15.424
1.4-2.0_ccd
Channel = H1,Mean of channel = 19.015, std of channel = 0.178
Range: -0.084 - 24.084
H1
['M500c', 'f_gas_R500c']
[[1.4482e+01 1.4500e-01]
 [1.4482e+01 1.4500e-01]
 [1.4482e+01 1.4500e-01]
 ...
 [1.2889e+01 1.2000e-02]
 [1.2889e+01 1.2000e-02]
 [1.2889e+01 1.2000e-02]]
Starting array =  [    0     1     2 ... 10428 10429 10430]
Shuffled array =  [1812  391  477 ... 5460 3063 9436]
training split looks like 8344 galaxies 
testing split looks like 2087 galaxies
Training indeces =  [ 1812   391   477 ...  8526 10372   625] 
Testing indeces =  [3634 5810 8982 ... 5460 3063 9436]
Shape of train = (8344,)
Shape of test = (2087,)
Shape of Data  (5, 10431, 128, 128)
10431
10431
642_x
8344
1260_y
2087
128
torch.Size([5, 128, 128])
128
epoch: 1/50; train loss: 6.055e-01; test loss: 2.912e-01
epoch: 11/50; train loss: 1.693e-02; test loss: 3.451e-02
epoch: 21/50; train loss: 1.182e-02; test loss: 3.691e-02
epoch: 31/50; train loss: 8.273e-03; test loss: 2.985e-02
epoch: 41/50; train loss: 5.702e-03; test loss: 2.075e-02
broken = True
epoch: 1/50; train loss: -1.803e+00; test loss: -2.982e+00
epoch: 11/50; train loss: -4.683e+00; test loss: -4.912e+00
epoch: 21/50; train loss: -5.134e+00; test loss: -4.911e+00
epoch: 31/50; train loss: -5.441e+00; test loss: -3.424e+00
epoch: 41/50; train loss: -5.487e+00; test loss: -4.088e+00
broken = True
Parameter:  M500c
slope = 1.017,intercept = -0.227,r_value = 0.988,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.976
scatter: 0.053 dex 
Parameter:  f_gas_R500c
slope = 0.888,intercept = 0.008,r_value = 0.980,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.961
scatter: 0.006 dex 
epoch: 1/50; train loss: 8.889e-01; test loss: 4.287e-01
epoch: 11/50; train loss: 9.752e-02; test loss: 1.395e-01
epoch: 21/50; train loss: 3.398e-02; test loss: 3.761e-02
epoch: 31/50; train loss: 1.926e-02; test loss: 2.276e-02
epoch: 41/50; train loss: 1.322e-02; test loss: 1.693e-02
broken = True
epoch: 1/50; train loss: -1.634e+00; test loss: -2.089e+00
epoch: 11/50; train loss: -4.728e+00; test loss: -4.520e+00
epoch: 21/50; train loss: -5.015e+00; test loss: -4.478e+00
epoch: 31/50; train loss: -5.148e+00; test loss: -4.842e+00
epoch: 41/50; train loss: -5.799e+00; test loss: -4.121e+00
broken = True
Parameter:  M500c
slope = 0.882,intercept = 1.551,r_value = 0.990,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.980
scatter: 0.058 dex 
Parameter:  f_gas_R500c
slope = 0.806,intercept = 0.010,r_value = 0.974,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.948
scatter: 0.008 dex 
epoch: 1/50; train loss: 8.351e-01; test loss: 4.076e-01
epoch: 11/50; train loss: 3.524e-02; test loss: 3.962e-02
epoch: 21/50; train loss: 1.471e-02; test loss: 1.841e-02
epoch: 31/50; train loss: 9.449e-03; test loss: 1.312e-02
epoch: 41/50; train loss: 7.553e-03; test loss: 1.194e-02
broken = True
epoch: 1/50; train loss: -1.713e+00; test loss: -3.294e+00
epoch: 11/50; train loss: -4.678e+00; test loss: -4.903e+00
epoch: 21/50; train loss: -4.844e+00; test loss: -4.496e+00
epoch: 31/50; train loss: -5.188e+00; test loss: -4.081e+00
epoch: 41/50; train loss: -5.226e+00; test loss: -4.917e+00
broken = True
Parameter:  M500c
slope = 0.913,intercept = 1.158,r_value = 0.991,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.982
scatter: 0.051 dex 
Parameter:  f_gas_R500c
slope = 0.937,intercept = 0.003,r_value = 0.989,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.978
scatter: 0.004 dex 
epoch: 1/50; train loss: 6.483e-01; test loss: 1.954e-01
epoch: 11/50; train loss: 1.633e-02; test loss: 7.498e-03
epoch: 21/50; train loss: 1.216e-02; test loss: 5.575e-03
epoch: 31/50; train loss: 9.388e-03; test loss: 1.012e-02
epoch: 41/50; train loss: 7.686e-03; test loss: 5.406e-03
broken = True
epoch: 1/50; train loss: -1.509e+00; test loss: -3.217e+00
epoch: 11/50; train loss: -4.643e+00; test loss: -4.818e+00
epoch: 21/50; train loss: -4.996e+00; test loss: -4.541e+00
epoch: 31/50; train loss: -5.458e+00; test loss: -4.283e+00
epoch: 41/50; train loss: -5.618e+00; test loss: -5.225e+00
broken = True
Parameter:  M500c
slope = 0.950,intercept = 0.686,r_value = 0.993,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.986
scatter: 0.042 dex 
Parameter:  f_gas_R500c
slope = 0.938,intercept = 0.003,r_value = 0.985,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.971
scatter: 0.005 dex 
epoch: 1/50; train loss: 7.728e-01; test loss: 2.066e-01
epoch: 11/50; train loss: 1.941e-02; test loss: 6.972e-03
epoch: 21/50; train loss: 1.332e-02; test loss: 5.990e-03
epoch: 31/50; train loss: 9.642e-03; test loss: 5.433e-03
epoch: 41/50; train loss: 8.464e-03; test loss: 4.540e-03
broken = True
epoch: 1/50; train loss: -1.363e+00; test loss: -2.373e+00
epoch: 11/50; train loss: -3.423e+00; test loss: -3.056e+00
epoch: 21/50; train loss: -3.921e+00; test loss: -4.517e+00
epoch: 31/50; train loss: -5.091e+00; test loss: -5.682e+00
epoch: 41/50; train loss: -5.272e+00; test loss: -5.365e+00
broken = True
Parameter:  M500c
slope = 0.935,intercept = 0.881,r_value = 0.986,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.971
scatter: 0.058 dex 
Parameter:  f_gas_R500c
slope = 1.021,intercept = -0.001,r_value = 0.982,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.965
scatter: 0.006 dex 
epoch: 1/50; train loss: 1.089e+00; test loss: 3.132e-01
epoch: 11/50; train loss: 3.464e-02; test loss: 1.303e-02
epoch: 21/50; train loss: 1.931e-02; test loss: 8.070e-03
epoch: 31/50; train loss: 1.514e-02; test loss: 8.884e-03
epoch: 41/50; train loss: 1.235e-02; test loss: 7.499e-03
broken = True
epoch: 1/50; train loss: -2.046e+00; test loss: -2.797e+00
epoch: 11/50; train loss: -4.533e+00; test loss: -4.845e+00
epoch: 21/50; train loss: -5.019e+00; test loss: -5.317e+00
epoch: 31/50; train loss: -5.212e+00; test loss: -5.316e+00
epoch: 41/50; train loss: -5.188e+00; test loss: -4.912e+00
broken = True
Parameter:  M500c
slope = 0.916,intercept = 1.110,r_value = 0.986,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.973
scatter: 0.059 dex 
Parameter:  f_gas_R500c
slope = 0.918,intercept = 0.003,r_value = 0.986,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.972
scatter: 0.005 dex 
epoch: 1/50; train loss: 6.867e-01; test loss: 1.890e-01
epoch: 11/50; train loss: 2.475e-02; test loss: 1.006e-02
epoch: 21/50; train loss: 1.453e-02; test loss: 9.192e-03
epoch: 31/50; train loss: 1.052e-02; test loss: 7.295e-03
epoch: 41/50; train loss: 8.669e-03; test loss: 8.304e-03
broken = True
epoch: 1/50; train loss: -2.025e+00; test loss: -2.379e+00
epoch: 11/50; train loss: -4.290e+00; test loss: -4.636e+00
epoch: 21/50; train loss: -5.090e+00; test loss: -5.490e+00
epoch: 31/50; train loss: -5.355e+00; test loss: -4.621e+00
epoch: 41/50; train loss: -5.644e+00; test loss: -5.264e+00
broken = True
Parameter:  M500c
slope = 0.945,intercept = 0.743,r_value = 0.987,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.974
scatter: 0.055 dex 
Parameter:  f_gas_R500c
slope = 0.901,intercept = 0.005,r_value = 0.988,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.977
scatter: 0.005 dex 
epoch: 1/50; train loss: 8.904e-01; test loss: 4.801e-01
epoch: 11/50; train loss: 3.030e-02; test loss: 1.723e-02
epoch: 21/50; train loss: 1.453e-02; test loss: 1.111e-02
epoch: 31/50; train loss: 1.007e-02; test loss: 8.920e-03
epoch: 41/50; train loss: 7.809e-03; test loss: 7.875e-03
broken = True
epoch: 1/50; train loss: -1.955e+00; test loss: -3.327e+00
epoch: 11/50; train loss: -4.716e+00; test loss: -4.468e+00
epoch: 21/50; train loss: -5.205e+00; test loss: -4.779e+00
epoch: 31/50; train loss: -5.814e+00; test loss: -5.234e+00
epoch: 41/50; train loss: -5.902e+00; test loss: -4.526e+00
broken = True
Parameter:  M500c
slope = 0.987,intercept = 0.170,r_value = 0.991,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.982
scatter: 0.045 dex 
Parameter:  f_gas_R500c
slope = 1.051,intercept = -0.004,r_value = 0.986,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.972
scatter: 0.005 dex 
same
Best trial:
	number: 64
	params: {'dr': 0.02766022053748747, 'hidden': 3, 'lr': 0.00012700464612637626, 'wd': 0.0037915164278948463}
	values: [0.01980551704764366]
---------------------------------------
Parameter:  M500c
slope = 0.974,intercept = 0.345,r_value = 0.994,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.989
scatter: 0.036 dex 
---------------------------------------
Parameter:  f_gas_R500c
slope = 0.957,intercept = 0.003,r_value = 0.991,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.983
scatter: 0.004 dex 
---------------------------------------
CNN(
  (conv01): Conv2d(5, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv02): Conv2d(6, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv03): Conv2d(6, 6, kernel_size=(2, 2), stride=(2, 2))
  (Bat01): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat02): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat03): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv11): Conv2d(6, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv12): Conv2d(12, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv13): Conv2d(12, 12, kernel_size=(2, 2), stride=(2, 2))
  (Bat11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat12): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat13): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv21): Conv2d(12, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv22): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv23): Conv2d(24, 24, kernel_size=(2, 2), stride=(2, 2))
  (Bat21): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat22): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat23): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv31): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv32): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv33): Conv2d(48, 48, kernel_size=(2, 2), stride=(2, 2))
  (Bat31): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat32): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat33): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv41): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv42): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv43): Conv2d(96, 96, kernel_size=(2, 2), stride=(2, 2))
  (Bat41): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat42): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat43): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv51): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv52): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv53): Conv2d(192, 192, kernel_size=(2, 2), stride=(2, 2))
  (Bat51): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat52): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat53): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv61): Conv2d(192, 384, kernel_size=(2, 2), stride=(1, 1))
  (conv62): Conv2d(384, 384, kernel_size=(2, 2), stride=(1, 1))
  (conv63): Conv2d(384, 384, kernel_size=(2, 2), stride=(1, 1))
  (Bat61): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat62): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat63): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (P0): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (FC1): Linear(in_features=384, out_features=192, bias=True)
  (FC2): Linear(in_features=192, out_features=4, bias=True)
  (dropout): Dropout(p=0.02766022053748747, inplace=False)
  (ReLU): ReLU()
  (LeakyReLU): LeakyReLU(negative_slope=0.2)
  (tanh): Tanh()
)
--- 25567.574155807495 seconds ---
