Is CUDA supported by this system? False
Channel = 0.2-0.4_ccd,Mean of channel = -0.095, std of channel = 0.487
Range: -0.424 - 12.114
0.2-0.4_ccd
Channel = 0.4-0.6_ccd,Mean of channel = -0.080, std of channel = 0.535
Range: -0.414 - 11.881
0.4-0.6_ccd
Channel = 0.7-1.1_ccd,Mean of channel = -0.105, std of channel = 0.558
Range: -0.352 - 12.488
0.7-1.1_ccd
Channel = 1.4-2.0_ccd,Mean of channel = -0.250, std of channel = 0.277
Range: -0.185 - 21.159
1.4-2.0_ccd
['M500c', 'f_gas_R500c', 'f_cool_R500c']
[[1.3690e+01 7.0000e-02 3.7000e-02]
 [1.3690e+01 7.0000e-02 3.7000e-02]
 [1.3690e+01 7.0000e-02 3.7000e-02]
 ...
 [1.1638e+01 8.0000e-03 3.1500e-01]
 [1.1638e+01 8.0000e-03 3.1500e-01]
 [1.1638e+01 8.0000e-03 3.1500e-01]]
Starting array =  [    0     1     2 ... 10695 10696 10697]
Shuffled array =  [7037 6045  419 ... 5460 3063 9436]
training split looks like 8558 galaxies 
testing split looks like 2140 galaxies
Training indeces =  [7037 6045  419 ... 3634 5810 9215] 
Testing indeces =  [  982 10674 10627 ...  5460  3063  9436]
Shape of train = (8558,)
Shape of test = (2140,)
Shape of Data  (4, 10698, 128, 128)
10698
10698
2376_z
8558
342_y
2140
128
torch.Size([4, 128, 128])
128
epoch: 1/50; train loss: 1.155e+00; test loss: 5.574e-01
epoch: 11/50; train loss: 5.342e-02; test loss: 7.983e-02
epoch: 21/50; train loss: 2.558e-02; test loss: 7.352e-02
epoch: 31/50; train loss: 1.970e-02; test loss: 7.767e-02
epoch: 41/50; train loss: 1.548e-02; test loss: 7.381e-02
broken = True
epoch: 1/50; train loss: -2.216e+00; test loss: -3.078e+00
epoch: 11/50; train loss: -5.745e+00; test loss: -5.218e+00
epoch: 21/50; train loss: -6.876e+00; test loss: -4.418e+00
epoch: 31/50; train loss: -6.984e+00; test loss: -1.641e+00
epoch: 41/50; train loss: -7.182e+00; test loss: -4.003e+00
broken = True
Parameter:  M500c
slope = 0.857,intercept = 1.736,r_value = 0.965,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.930
scatter: 0.108 dex 
Parameter:  f_gas_R500c
slope = 0.807,intercept = 0.008,r_value = 0.911,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.829
scatter: 0.015 dex 
Parameter:  f_cool_R500c
slope = 0.766,intercept = 0.109,r_value = 0.849,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.721
scatter: 0.115 dex 
epoch: 1/50; train loss: 1.690e+00; test loss: 9.044e-01
epoch: 11/50; train loss: 1.204e-01; test loss: 1.016e-01
epoch: 21/50; train loss: 6.759e-02; test loss: 9.211e-02
epoch: 31/50; train loss: 4.918e-02; test loss: 9.274e-02
epoch: 41/50; train loss: 3.467e-02; test loss: 7.138e-02
broken = True
epoch: 1/50; train loss: -1.996e+00; test loss: -3.798e+00
epoch: 11/50; train loss: -5.820e+00; test loss: -4.782e+00
epoch: 21/50; train loss: -6.775e+00; test loss: -4.405e+00
epoch: 31/50; train loss: -7.065e+00; test loss: -3.561e+00
epoch: 41/50; train loss: -7.296e+00; test loss: -2.942e+00
broken = True
Parameter:  M500c
slope = 0.886,intercept = 1.377,r_value = 0.966,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.933
scatter: 0.104 dex 
Parameter:  f_gas_R500c
slope = 0.769,intercept = 0.010,r_value = 0.915,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.838
scatter: 0.015 dex 
Parameter:  f_cool_R500c
slope = 0.770,intercept = 0.101,r_value = 0.849,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.721
scatter: 0.115 dex 
epoch: 1/50; train loss: 1.833e+00; test loss: 7.423e-01
epoch: 11/50; train loss: 1.383e-01; test loss: 9.505e-02
epoch: 21/50; train loss: 6.654e-02; test loss: 7.915e-02
epoch: 31/50; train loss: 3.937e-02; test loss: 7.144e-02
epoch: 41/50; train loss: 2.965e-02; test loss: 7.953e-02
broken = True
epoch: 1/50; train loss: -2.097e+00; test loss: -3.996e+00
epoch: 11/50; train loss: -5.535e+00; test loss: -4.600e+00
epoch: 21/50; train loss: -6.092e+00; test loss: -4.369e+00
epoch: 31/50; train loss: -6.854e+00; test loss: -3.887e+00
epoch: 41/50; train loss: -7.233e+00; test loss: -2.037e+00
broken = True
Parameter:  M500c
slope = 0.826,intercept = 2.050,r_value = 0.944,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.891
scatter: 0.133 dex 
Parameter:  f_gas_R500c
slope = 0.874,intercept = 0.004,r_value = 0.917,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.841
scatter: 0.015 dex 
Parameter:  f_cool_R500c
slope = 0.826,intercept = 0.091,r_value = 0.848,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.719
scatter: 0.118 dex 
epoch: 1/50; train loss: 1.346e+00; test loss: 5.537e-01
epoch: 11/50; train loss: 5.878e-02; test loss: 7.468e-02
epoch: 21/50; train loss: 3.246e-02; test loss: 6.862e-02
epoch: 31/50; train loss: 2.547e-02; test loss: 6.378e-02
epoch: 41/50; train loss: 2.061e-02; test loss: 7.009e-02
broken = True
epoch: 1/50; train loss: -2.069e+00; test loss: -3.464e+00
epoch: 11/50; train loss: -5.812e+00; test loss: -5.217e+00
epoch: 21/50; train loss: -6.946e+00; test loss: -4.354e+00
epoch: 31/50; train loss: -7.479e+00; test loss: -1.216e+00
epoch: 41/50; train loss: -7.278e+00; test loss: -3.828e+00
broken = True
Parameter:  M500c
slope = 0.956,intercept = 0.524,r_value = 0.964,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.929
scatter: 0.106 dex 
Parameter:  f_gas_R500c
slope = 0.819,intercept = 0.005,r_value = 0.938,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.879
scatter: 0.013 dex 
Parameter:  f_cool_R500c
slope = 0.720,intercept = 0.103,r_value = 0.862,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.743
scatter: 0.110 dex 
epoch: 1/50; train loss: 1.347e+00; test loss: 1.201e+00
epoch: 11/50; train loss: 1.018e-01; test loss: 9.897e-02
epoch: 21/50; train loss: 4.984e-02; test loss: 7.049e-02
epoch: 31/50; train loss: 3.857e-02; test loss: 6.278e-02
epoch: 41/50; train loss: 2.794e-02; test loss: 6.072e-02
broken = True
epoch: 1/50; train loss: -1.845e+00; test loss: -2.482e+00
epoch: 11/50; train loss: -5.855e+00; test loss: -4.663e+00
epoch: 21/50; train loss: -6.928e+00; test loss: -3.055e+00
epoch: 31/50; train loss: -6.686e+00; test loss: -4.869e+00
epoch: 41/50; train loss: -4.211e+00; test loss: -3.597e+00
broken = True
Parameter:  M500c
slope = 0.645,intercept = 4.221,r_value = 0.758,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.575
scatter: 0.260 dex 
Parameter:  f_gas_R500c
slope = 0.785,intercept = 0.010,r_value = 0.755,p_value = 0.000,std_err = 0.007,coefficient of correlation = 0.570
scatter: 0.026 dex 
Parameter:  f_cool_R500c
slope = 0.782,intercept = 0.083,r_value = 0.826,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.683
scatter: 0.124 dex 
epoch: 1/50; train loss: 1.265e+00; test loss: 5.218e-01
epoch: 11/50; train loss: 7.557e-02; test loss: 8.874e-02
epoch: 21/50; train loss: 3.928e-02; test loss: 6.941e-02
epoch: 31/50; train loss: 2.750e-02; test loss: 6.310e-02
epoch: 41/50; train loss: 2.392e-02; test loss: 6.099e-02
broken = True
epoch: 1/50; train loss: -1.847e+00; test loss: -2.823e+00
epoch: 11/50; train loss: -5.693e+00; test loss: -4.631e+00
epoch: 21/50; train loss: -6.360e+00; test loss: -4.161e+00
epoch: 31/50; train loss: -7.809e+00; test loss: -1.430e+00
epoch: 41/50; train loss: -4.453e+00; test loss: -4.544e+00
broken = True
Parameter:  M500c
slope = 0.615,intercept = 4.511,r_value = 0.663,p_value = 0.000,std_err = 0.007,coefficient of correlation = 0.440
scatter: 0.313 dex 
Parameter:  f_gas_R500c
slope = 0.834,intercept = 0.004,r_value = 0.757,p_value = 0.000,std_err = 0.007,coefficient of correlation = 0.574
scatter: 0.027 dex 
Parameter:  f_cool_R500c
slope = 0.794,intercept = 0.038,r_value = 0.864,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.746
scatter: 0.109 dex 
epoch: 1/50; train loss: 1.965e+00; test loss: 1.079e+00
epoch: 11/50; train loss: 1.493e-01; test loss: 1.126e-01
epoch: 21/50; train loss: 7.960e-02; test loss: 8.819e-02
epoch: 31/50; train loss: 5.043e-02; test loss: 7.358e-02
epoch: 41/50; train loss: 3.701e-02; test loss: 6.767e-02
broken = True
epoch: 1/50; train loss: -1.495e+00; test loss: -3.142e+00
epoch: 11/50; train loss: -5.444e+00; test loss: -5.062e+00
epoch: 21/50; train loss: -6.514e+00; test loss: -3.415e+00
epoch: 31/50; train loss: -6.637e+00; test loss: -3.522e+00
epoch: 41/50; train loss: -6.950e+00; test loss: -3.912e+00
broken = True
Parameter:  M500c
slope = 0.788,intercept = 2.551,r_value = 0.956,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.913
scatter: 0.127 dex 
Parameter:  f_gas_R500c
slope = 0.873,intercept = 0.001,r_value = 0.824,p_value = 0.000,std_err = 0.006,coefficient of correlation = 0.678
scatter: 0.023 dex 
Parameter:  f_cool_R500c
slope = 0.796,intercept = 0.100,r_value = 0.864,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.747
scatter: 0.109 dex 
epoch: 1/50; train loss: 2.065e+00; test loss: 7.426e-01
epoch: 11/50; train loss: 2.117e-01; test loss: 1.230e-01
epoch: 21/50; train loss: 1.111e-01; test loss: 9.862e-02
epoch: 31/50; train loss: 7.347e-02; test loss: 6.874e-02
epoch: 41/50; train loss: 6.345e-02; test loss: 6.998e-02
broken = True
epoch: 1/50; train loss: -1.957e+00; test loss: -3.421e+00
epoch: 11/50; train loss: -5.299e+00; test loss: -4.894e+00
epoch: 21/50; train loss: -6.103e+00; test loss: -4.679e+00
epoch: 31/50; train loss: -6.546e+00; test loss: -3.783e+00
epoch: 41/50; train loss: -5.624e+00; test loss: -4.512e+00
broken = True
Parameter:  M500c
slope = 1.035,intercept = -0.437,r_value = 0.922,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.850
scatter: 0.172 dex 
Parameter:  f_gas_R500c
slope = 0.764,intercept = 0.009,r_value = 0.805,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.649
scatter: 0.023 dex 
Parameter:  f_cool_R500c
slope = 0.611,intercept = 0.156,r_value = 0.669,p_value = 0.000,std_err = 0.007,coefficient of correlation = 0.448
scatter: 0.169 dex 
same
Best trial:
	number: 57
	params: {'dr': 0.07760730753500913, 'hidden': 6, 'lr': 5.13648106979483e-05, 'wd': 0.03128074849094344}
	values: [0.07145408540964127]
---------------------------------------
Parameter:  M500c
slope = 0.949,intercept = 0.600,r_value = 0.968,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.936
scatter: 0.099 dex 
---------------------------------------
Parameter:  f_gas_R500c
slope = 0.876,intercept = 0.005,r_value = 0.903,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.816
scatter: 0.016 dex 
---------------------------------------
Parameter:  f_cool_R500c
slope = 0.778,intercept = 0.059,r_value = 0.889,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.790
scatter: 0.099 dex 
---------------------------------------
CNN(
  (conv01): Conv2d(4, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv02): Conv2d(12, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv03): Conv2d(12, 12, kernel_size=(2, 2), stride=(2, 2))
  (Bat01): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat02): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat03): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv11): Conv2d(12, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv12): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv13): Conv2d(24, 24, kernel_size=(2, 2), stride=(2, 2))
  (Bat11): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat12): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat13): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv21): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv22): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv23): Conv2d(48, 48, kernel_size=(2, 2), stride=(2, 2))
  (Bat21): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat22): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat23): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv31): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv32): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv33): Conv2d(96, 96, kernel_size=(2, 2), stride=(2, 2))
  (Bat31): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat32): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat33): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv41): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv42): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv43): Conv2d(192, 192, kernel_size=(2, 2), stride=(2, 2))
  (Bat41): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat42): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat43): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv51): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv52): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv53): Conv2d(384, 384, kernel_size=(2, 2), stride=(2, 2))
  (Bat51): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat52): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat53): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv61): Conv2d(384, 768, kernel_size=(2, 2), stride=(1, 1))
  (conv62): Conv2d(768, 768, kernel_size=(2, 2), stride=(1, 1))
  (conv63): Conv2d(768, 768, kernel_size=(2, 2), stride=(1, 1))
  (Bat61): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat62): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat63): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (P0): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (FC1): Linear(in_features=768, out_features=384, bias=True)
  (FC2): Linear(in_features=384, out_features=6, bias=True)
  (dropout): Dropout(p=0.07760730753500913, inplace=False)
  (ReLU): ReLU()
  (LeakyReLU): LeakyReLU(negative_slope=0.2)
  (tanh): Tanh()
)
--- 66862.36914467812 seconds ---
