Is CUDA supported by this system? False
Channel = 0.2-0.4_lem,Mean of channel = -0.096, std of channel = 0.484
Range: -0.424 - 12.048
0.2-0.4_lem
Channel = 0.4-0.6_lem,Mean of channel = -0.136, std of channel = 0.464
Range: -0.355 - 13.075
0.4-0.6_lem
Channel = 0.73-1.1_lem,Mean of channel = -0.104, std of channel = 0.564
Range: -0.350 - 12.242
0.73-1.1_lem
Channel = 1.43-2.0_lem,Mean of channel = -0.260, std of channel = 0.241
Range: -0.172 - 22.838
1.43-2.0_lem
Channel = Fe_XVII,Mean of channel = -0.175, std of channel = 0.406
Range: -0.310 - 15.777
Fe_XVII
Channel = O_VII,Mean of channel = -0.132, std of channel = 0.418
Range: -0.404 - 14.144
O_VII
Channel = O_VIII,Mean of channel = -0.156, std of channel = 0.411
Range: -0.352 - 14.920
O_VIII
Channel = H1,Mean of channel = 19.038, std of channel = 0.267
Range: -0.143 - 14.936
H1
Channel = H1_vel,Mean of channel = -0.013, std of channel = 26.989
Range: -66.139 - 65.954
H1_vel
Channel = H1_disp,Mean of channel = 0.990, std of channel = 6.634
Range: -0.149 - 135.574
H1_disp
['M500c', 'f_gas_R500c', 'f_cool_R500c']
[[1.3690e+01 7.0000e-02 3.7000e-02]
 [1.3690e+01 7.0000e-02 3.7000e-02]
 [1.3690e+01 7.0000e-02 3.7000e-02]
 ...
 [1.1638e+01 8.0000e-03 3.1500e-01]
 [1.1638e+01 8.0000e-03 3.1500e-01]
 [1.1638e+01 8.0000e-03 3.1500e-01]]
Starting array =  [    0     1     2 ... 10695 10696 10697]
Shuffled array =  [7037 6045  419 ... 5460 3063 9436]
training split looks like 8558 galaxies 
testing split looks like 2140 galaxies
Training indeces =  [7037 6045  419 ... 3634 5810 9215] 
Testing indeces =  [  982 10674 10627 ...  5460  3063  9436]
Shape of train = (8558,)
Shape of test = (2140,)
Shape of Data  (10, 10698, 128, 128)
10698
10698
2376_z
8558
342_y
2140
128
torch.Size([10, 128, 128])
128
epoch: 1/50; train loss: 1.576e+00; test loss: 1.690e-01
epoch: 11/50; train loss: 1.112e-01; test loss: 5.360e-02
epoch: 21/50; train loss: 7.342e-02; test loss: 7.873e-02
epoch: 31/50; train loss: 4.591e-02; test loss: 3.270e-02
epoch: 41/50; train loss: 3.698e-02; test loss: 3.870e-02
broken = True
epoch: 1/50; train loss: -2.460e+00; test loss: -2.796e+00
epoch: 11/50; train loss: -5.387e+00; test loss: -5.023e+00
epoch: 21/50; train loss: -2.625e+00; test loss: 2.206e+00
epoch: 31/50; train loss: -5.958e+00; test loss: 3.793e+00
epoch: 41/50; train loss: -3.603e+00; test loss: -3.145e+00
broken = True
Parameter:  M500c
slope = 1.332,intercept = -3.997,r_value = 0.608,p_value = 0.000,std_err = 0.017,coefficient of correlation = 0.370
scatter: 0.697 dex 
Parameter:  f_gas_R500c
slope = 0.973,intercept = 0.006,r_value = 0.920,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.846
scatter: 0.015 dex 
Parameter:  f_cool_R500c
slope = 0.849,intercept = 0.039,r_value = 0.941,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.886
scatter: 0.073 dex 
epoch: 1/50; train loss: 2.179e+00; test loss: 4.259e-01
epoch: 11/50; train loss: 1.351e-01; test loss: 4.871e-02
epoch: 21/50; train loss: 8.555e-02; test loss: 6.329e-02
epoch: 31/50; train loss: 7.163e-02; test loss: 1.431e-01
epoch: 41/50; train loss: 5.720e-02; test loss: 1.394e-01
broken = True
epoch: 1/50; train loss: -2.099e+00; test loss: 6.363e-01
epoch: 11/50; train loss: -4.502e-01; test loss: -1.220e+00
epoch: 21/50; train loss: -8.887e-01; test loss: -1.305e+00
epoch: 31/50; train loss: -1.302e+00; test loss: -1.723e+00
epoch: 41/50; train loss: -1.530e+00; test loss: -1.955e+00
broken = True
Parameter:  M500c
slope = -2.952,intercept = 46.681,r_value = -0.390,p_value = 0.000,std_err = 0.067,coefficient of correlation = 0.152
scatter: 3.159 dex 
Parameter:  f_gas_R500c
slope = 0.233,intercept = 0.033,r_value = 0.194,p_value = 0.000,std_err = 0.011,coefficient of correlation = 0.037
scatter: 0.052 dex 
Parameter:  f_cool_R500c
slope = 2.192,intercept = -0.993,r_value = 0.251,p_value = 0.000,std_err = 0.082,coefficient of correlation = 0.063
scatter: 1.844 dex 
epoch: 1/50; train loss: 2.011e+00; test loss: 3.091e-01
epoch: 11/50; train loss: 1.133e-01; test loss: 5.403e-02
epoch: 21/50; train loss: 7.461e-02; test loss: 4.439e-02
epoch: 31/50; train loss: 5.510e-02; test loss: 3.654e-02
epoch: 41/50; train loss: 4.399e-02; test loss: 3.844e-02
broken = True
epoch: 1/50; train loss: -2.695e+00; test loss: -2.712e+00
epoch: 11/50; train loss: -5.614e+00; test loss: -6.425e+00
epoch: 21/50; train loss: -6.766e+00; test loss: -6.347e+00
epoch: 31/50; train loss: -6.693e+00; test loss: -6.657e+00
epoch: 41/50; train loss: -7.470e+00; test loss: -5.702e+00
broken = True
Parameter:  M500c
slope = 0.892,intercept = 1.294,r_value = 0.979,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.958
scatter: 0.085 dex 
Parameter:  f_gas_R500c
slope = 0.941,intercept = 0.004,r_value = 0.968,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.938
scatter: 0.009 dex 
Parameter:  f_cool_R500c
slope = 0.924,intercept = 0.015,r_value = 0.966,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.932
scatter: 0.056 dex 
epoch: 1/50; train loss: 1.776e+00; test loss: 3.127e-01
epoch: 11/50; train loss: 1.266e-01; test loss: 6.128e-02
epoch: 21/50; train loss: 1.021e-01; test loss: 7.332e-02
epoch: 31/50; train loss: 6.461e-02; test loss: 4.731e-02
epoch: 41/50; train loss: 6.042e-02; test loss: 3.754e-02
broken = True
epoch: 1/50; train loss: -2.156e+00; test loss: -3.144e+00
epoch: 11/50; train loss: -5.122e+00; test loss: -5.199e+00
epoch: 21/50; train loss: -6.162e+00; test loss: -6.162e+00
epoch: 31/50; train loss: -6.316e+00; test loss: -4.605e+00
epoch: 41/50; train loss: -5.053e+00; test loss: -5.336e+00
broken = True
Parameter:  M500c
slope = 0.247,intercept = 9.012,r_value = 0.142,p_value = 0.000,std_err = 0.017,coefficient of correlation = 0.020
scatter: 0.742 dex 
Parameter:  f_gas_R500c
slope = 0.656,intercept = 0.008,r_value = 0.214,p_value = 0.000,std_err = 0.029,coefficient of correlation = 0.046
scatter: 0.111 dex 
Parameter:  f_cool_R500c
slope = 1.359,intercept = -0.234,r_value = 0.396,p_value = 0.000,std_err = 0.030,coefficient of correlation = 0.157
scatter: 0.684 dex 
epoch: 1/50; train loss: 1.215e+00; test loss: 6.701e-01
epoch: 11/50; train loss: 8.077e-02; test loss: 8.797e-02
epoch: 21/50; train loss: 5.105e-02; test loss: 3.842e-02
epoch: 31/50; train loss: 3.829e-02; test loss: 4.327e-02
epoch: 41/50; train loss: 2.762e-02; test loss: 3.368e-02
broken = True
epoch: 1/50; train loss: -2.098e+00; test loss: -1.607e+00
epoch: 11/50; train loss: -5.479e+00; test loss: -4.930e+00
epoch: 21/50; train loss: 8.441e+00; test loss: 8.790e+00
epoch: 31/50; train loss: 4.101e+00; test loss: 4.666e+00
epoch: 41/50; train loss: 3.169e+00; test loss: 3.743e+00
broken = True
Parameter:  M500c
slope = -2.326,intercept = 39.644,r_value = -0.200,p_value = 0.000,std_err = 0.110,coefficient of correlation = 0.040
scatter: 4.686 dex 
Parameter:  f_gas_R500c
slope = 0.563,intercept = 0.014,r_value = 0.138,p_value = 0.000,std_err = 0.039,coefficient of correlation = 0.019
scatter: 0.150 dex 
Parameter:  f_cool_R500c
slope = -5.531,intercept = 3.439,r_value = -0.109,p_value = 0.000,std_err = 0.489,coefficient of correlation = 0.012
scatter: 11.009 dex 
epoch: 1/50; train loss: 1.794e+00; test loss: 2.488e-01
epoch: 11/50; train loss: 1.158e-01; test loss: 1.009e-01
epoch: 21/50; train loss: 8.200e-02; test loss: 3.730e-02
epoch: 31/50; train loss: 5.719e-02; test loss: 4.003e-02
epoch: 41/50; train loss: 4.361e-02; test loss: 4.682e-02
broken = True
epoch: 1/50; train loss: -2.445e+00; test loss: 7.341e-01
epoch: 11/50; train loss: -4.869e+00; test loss: -4.388e+00
epoch: 21/50; train loss: -5.684e+00; test loss: -5.034e+00
epoch: 31/50; train loss: -6.162e+00; test loss: -3.327e+00
epoch: 41/50; train loss: -6.149e+00; test loss: -2.843e+00
broken = True
Parameter:  M500c
slope = 0.075,intercept = 10.957,r_value = 0.030,p_value = 0.002,std_err = 0.024,coefficient of correlation = 0.001
scatter: 1.061 dex 
Parameter:  f_gas_R500c
slope = 0.796,intercept = 0.010,r_value = 0.317,p_value = 0.000,std_err = 0.023,coefficient of correlation = 0.100
scatter: 0.088 dex 
Parameter:  f_cool_R500c
slope = 1.655,intercept = -0.360,r_value = 0.321,p_value = 0.000,std_err = 0.047,coefficient of correlation = 0.103
scatter: 1.063 dex 
epoch: 1/50; train loss: 1.785e+00; test loss: 3.160e-01
epoch: 11/50; train loss: 1.134e-01; test loss: 6.978e-02
epoch: 21/50; train loss: 7.229e-02; test loss: 4.686e-02
epoch: 31/50; train loss: 5.385e-02; test loss: 7.482e-02
epoch: 41/50; train loss: 4.597e-02; test loss: 4.360e-02
broken = True
epoch: 1/50; train loss: -2.283e+00; test loss: -2.679e+00
epoch: 11/50; train loss: -4.941e+00; test loss: -5.472e+00
epoch: 21/50; train loss: -6.985e+00; test loss: -5.550e+00
epoch: 31/50; train loss: -7.665e+00; test loss: -3.241e+00
epoch: 41/50; train loss: -7.872e+00; test loss: -3.476e+00
broken = True
Parameter:  M500c
slope = 0.880,intercept = 1.392,r_value = 0.966,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.933
scatter: 0.104 dex 
Parameter:  f_gas_R500c
slope = 0.923,intercept = 0.004,r_value = 0.656,p_value = 0.000,std_err = 0.010,coefficient of correlation = 0.431
scatter: 0.039 dex 
Parameter:  f_cool_R500c
slope = 1.125,intercept = -0.107,r_value = 0.569,p_value = 0.000,std_err = 0.016,coefficient of correlation = 0.324
scatter: 0.351 dex 
epoch: 1/50; train loss: 1.813e+00; test loss: 4.541e-01
epoch: 11/50; train loss: 1.105e-01; test loss: 4.980e-02
epoch: 21/50; train loss: 7.624e-02; test loss: 3.912e-02
epoch: 31/50; train loss: 5.725e-02; test loss: 4.108e-02
epoch: 41/50; train loss: 4.446e-02; test loss: 3.604e-02
broken = True
epoch: 1/50; train loss: -2.590e+00; test loss: -4.003e+00
epoch: 11/50; train loss: -5.797e+00; test loss: -5.936e+00
epoch: 21/50; train loss: -5.885e+00; test loss: -6.344e+00
epoch: 31/50; train loss: -6.808e+00; test loss: -5.712e+00
epoch: 41/50; train loss: -6.746e+00; test loss: -6.372e+00
broken = True
Parameter:  M500c
slope = 0.918,intercept = 0.933,r_value = 0.974,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.948
scatter: 0.091 dex 
Parameter:  f_gas_R500c
slope = 0.889,intercept = 0.007,r_value = 0.957,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.916
scatter: 0.011 dex 
Parameter:  f_cool_R500c
slope = 0.862,intercept = 0.041,r_value = 0.956,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.914
scatter: 0.064 dex 
same
Best trial:
	number: 78
	params: {'dr': 0.14485454789519164, 'hidden': 4, 'lr': 0.0003117451528356266, 'wd': 0.03824293842786005}
	values: [-6.924357704804322]
---------------------------------------
Parameter:  M500c
slope = -0.197,intercept = 14.241,r_value = -0.071,p_value = 0.000,std_err = 0.027,coefficient of correlation = 0.005
scatter: 1.182 dex 
---------------------------------------
Parameter:  f_gas_R500c
slope = 0.905,intercept = 0.005,r_value = 0.895,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.802
scatter: 0.017 dex 
---------------------------------------
Parameter:  f_cool_R500c
slope = 0.915,intercept = 0.029,r_value = 0.921,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.848
scatter: 0.086 dex 
---------------------------------------
CNN(
  (conv01): Conv2d(10, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv02): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv03): Conv2d(8, 8, kernel_size=(2, 2), stride=(2, 2))
  (Bat01): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat02): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat03): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv11): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv13): Conv2d(16, 16, kernel_size=(2, 2), stride=(2, 2))
  (Bat11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat12): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv21): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv22): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv23): Conv2d(32, 32, kernel_size=(2, 2), stride=(2, 2))
  (Bat21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv31): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv32): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv33): Conv2d(64, 64, kernel_size=(2, 2), stride=(2, 2))
  (Bat31): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat32): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat33): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv41): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv42): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv43): Conv2d(128, 128, kernel_size=(2, 2), stride=(2, 2))
  (Bat41): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat42): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat43): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv51): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv52): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv53): Conv2d(256, 256, kernel_size=(2, 2), stride=(2, 2))
  (Bat51): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat52): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat53): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv61): Conv2d(256, 512, kernel_size=(2, 2), stride=(1, 1))
  (conv62): Conv2d(512, 512, kernel_size=(2, 2), stride=(1, 1))
  (conv63): Conv2d(512, 512, kernel_size=(2, 2), stride=(1, 1))
  (Bat61): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat62): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat63): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (P0): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (FC1): Linear(in_features=512, out_features=256, bias=True)
  (FC2): Linear(in_features=256, out_features=6, bias=True)
  (dropout): Dropout(p=0.14485454789519164, inplace=False)
  (ReLU): ReLU()
  (LeakyReLU): LeakyReLU(negative_slope=0.2)
  (tanh): Tanh()
)
--- 46788.13868808746 seconds ---
