Is CUDA supported by this system? False
Channel = 0.2-0.4_lem,Mean of channel = -0.108, std of channel = 0.403
Range: -0.480 - 12.479
0.2-0.4_lem
Channel = 0.4-0.6_lem,Mean of channel = -0.060, std of channel = 0.471
Range: -0.511 - 11.098
0.4-0.6_lem
Channel = 0.73-1.1_lem,Mean of channel = 0.040, std of channel = 0.580
Range: -0.588 - 9.895
0.73-1.1_lem
Channel = 1.43-2.0_lem,Mean of channel = -0.213, std of channel = 0.297
Range: -0.296 - 16.362
1.43-2.0_lem
Channel = Fe_XVII,Mean of channel = -0.203, std of channel = 0.242
Range: -0.405 - 22.672
Fe_XVII
Channel = O_VII,Mean of channel = -0.224, std of channel = 0.221
Range: -0.349 - 22.883
O_VII
Channel = O_VIII,Mean of channel = -0.220, std of channel = 0.216
Range: -0.375 - 24.517
O_VIII
['M500c', 'f_gas_R500c']
[[1.4482e+01 1.4500e-01]
 [1.4482e+01 1.4500e-01]
 [1.4482e+01 1.4500e-01]
 ...
 [1.2889e+01 1.2000e-02]
 [1.2889e+01 1.2000e-02]
 [1.2889e+01 1.2000e-02]]
Starting array =  [    0     1     2 ... 10428 10429 10430]
Shuffled array =  [1812  391  477 ... 5460 3063 9436]
training split looks like 8344 galaxies 
testing split looks like 2087 galaxies
Training indeces =  [ 1812   391   477 ...  8526 10372   625] 
Testing indeces =  [3634 5810 8982 ... 5460 3063 9436]
Shape of train = (8344,)
Shape of test = (2087,)
Shape of Data  (7, 10431, 128, 128)
10431
10431
642_x
8344
1260_y
2087
128
torch.Size([7, 128, 128])
128
epoch: 1/50; train loss: 6.638e-01; test loss: 2.825e-01
epoch: 11/50; train loss: 2.653e-02; test loss: 2.153e-02
epoch: 21/50; train loss: 1.365e-02; test loss: 1.359e-02
epoch: 31/50; train loss: 9.352e-03; test loss: 1.059e-02
epoch: 41/50; train loss: 7.548e-03; test loss: 9.779e-03
broken = True
epoch: 1/50; train loss: -1.843e+00; test loss: -3.316e+00
epoch: 11/50; train loss: -4.644e+00; test loss: -5.275e+00
epoch: 21/50; train loss: -4.915e+00; test loss: -4.676e+00
epoch: 31/50; train loss: -5.998e+00; test loss: -4.945e+00
epoch: 41/50; train loss: -5.162e+00; test loss: -4.240e+00
broken = True
Parameter:  M500c
slope = 1.032,intercept = -0.413,r_value = 0.993,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.986
scatter: 0.042 dex 
Parameter:  f_gas_R500c
slope = 0.909,intercept = 0.006,r_value = 0.989,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.978
scatter: 0.005 dex 
epoch: 1/50; train loss: 8.390e-01; test loss: 3.294e-01
epoch: 11/50; train loss: 3.353e-02; test loss: 1.967e-02
epoch: 21/50; train loss: 1.742e-02; test loss: 1.172e-02
epoch: 31/50; train loss: 1.236e-02; test loss: 1.115e-02
epoch: 41/50; train loss: 9.688e-03; test loss: 9.058e-03
broken = True
epoch: 1/50; train loss: -1.692e+00; test loss: 1.314e+01
epoch: 11/50; train loss: -4.562e+00; test loss: -4.942e+00
epoch: 21/50; train loss: -5.392e+00; test loss: -5.237e+00
epoch: 31/50; train loss: -3.240e+00; test loss: -4.080e+00
epoch: 41/50; train loss: -5.742e+00; test loss: -4.841e+00
broken = True
Parameter:  M500c
slope = 0.974,intercept = 0.334,r_value = 0.989,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.978
scatter: 0.050 dex 
Parameter:  f_gas_R500c
slope = 0.894,intercept = 0.007,r_value = 0.981,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.962
scatter: 0.006 dex 
epoch: 1/50; train loss: 6.444e-01; test loss: 3.068e-01
epoch: 11/50; train loss: 2.571e-02; test loss: 2.685e-02
epoch: 21/50; train loss: 1.532e-02; test loss: 1.934e-02
epoch: 31/50; train loss: 1.007e-02; test loss: 1.783e-02
epoch: 41/50; train loss: 7.159e-03; test loss: 1.169e-02
broken = True
epoch: 1/50; train loss: -1.706e+00; test loss: 2.215e+00
epoch: 11/50; train loss: -4.705e+00; test loss: -4.938e+00
epoch: 21/50; train loss: -5.425e+00; test loss: -4.931e+00
epoch: 31/50; train loss: -5.246e+00; test loss: -4.794e+00
epoch: 41/50; train loss: -5.809e+00; test loss: -4.810e+00
broken = True
Parameter:  M500c
slope = 0.946,intercept = 0.712,r_value = 0.994,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.987
scatter: 0.040 dex 
Parameter:  f_gas_R500c
slope = 0.891,intercept = 0.006,r_value = 0.986,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.972
scatter: 0.005 dex 
epoch: 1/50; train loss: 7.109e-01; test loss: 1.279e-01
epoch: 11/50; train loss: 2.700e-02; test loss: 1.342e-02
epoch: 21/50; train loss: 1.596e-02; test loss: 9.504e-03
epoch: 31/50; train loss: 1.379e-02; test loss: 8.485e-03
epoch: 41/50; train loss: 1.055e-02; test loss: 5.846e-03
broken = True
epoch: 1/50; train loss: -1.905e+00; test loss: -3.191e+00
epoch: 11/50; train loss: -4.531e+00; test loss: -4.944e+00
epoch: 21/50; train loss: -5.073e+00; test loss: -5.515e+00
epoch: 31/50; train loss: -5.451e+00; test loss: -5.618e+00
epoch: 41/50; train loss: -5.425e+00; test loss: -4.516e+00
broken = True
Parameter:  M500c
slope = 0.907,intercept = 1.222,r_value = 0.987,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.975
scatter: 0.058 dex 
Parameter:  f_gas_R500c
slope = 0.982,intercept = 0.000,r_value = 0.986,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.972
scatter: 0.005 dex 
epoch: 1/50; train loss: 8.440e-01; test loss: 3.342e-01
epoch: 11/50; train loss: 2.992e-02; test loss: 2.413e-02
epoch: 21/50; train loss: 1.438e-02; test loss: 1.356e-02
epoch: 31/50; train loss: 1.012e-02; test loss: 1.796e-02
epoch: 41/50; train loss: 7.741e-03; test loss: 9.344e-03
broken = True
epoch: 1/50; train loss: -2.085e+00; test loss: -9.195e-01
epoch: 11/50; train loss: -4.841e+00; test loss: -4.576e+00
epoch: 21/50; train loss: -5.556e+00; test loss: -5.390e+00
epoch: 31/50; train loss: -5.486e+00; test loss: -5.032e+00
epoch: 41/50; train loss: -5.592e+00; test loss: -5.014e+00
broken = True
Parameter:  M500c
slope = 1.106,intercept = -1.394,r_value = 0.989,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.978
scatter: 0.066 dex 
Parameter:  f_gas_R500c
slope = 0.973,intercept = 0.001,r_value = 0.987,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.975
scatter: 0.005 dex 
epoch: 1/50; train loss: 6.986e-01; test loss: 3.180e-01
epoch: 11/50; train loss: 3.318e-02; test loss: 4.557e-02
epoch: 21/50; train loss: 1.643e-02; test loss: 2.279e-02
epoch: 31/50; train loss: 8.959e-03; test loss: 1.313e-02
epoch: 41/50; train loss: 6.562e-03; test loss: 1.140e-02
broken = True
epoch: 1/50; train loss: -2.097e+00; test loss: -3.639e+00
epoch: 11/50; train loss: -4.784e+00; test loss: -5.072e+00
epoch: 21/50; train loss: -5.205e+00; test loss: -4.483e+00
epoch: 31/50; train loss: -5.437e+00; test loss: -5.142e+00
epoch: 41/50; train loss: -5.658e+00; test loss: -4.147e+00
broken = True
Parameter:  M500c
slope = 1.074,intercept = -0.987,r_value = 0.992,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.983
scatter: 0.053 dex 
Parameter:  f_gas_R500c
slope = 0.960,intercept = 0.002,r_value = 0.990,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.981
scatter: 0.004 dex 
epoch: 1/50; train loss: 6.779e-01; test loss: 3.358e-01
epoch: 11/50; train loss: 2.861e-02; test loss: 7.046e-02
epoch: 21/50; train loss: 1.791e-02; test loss: 4.808e-02
epoch: 31/50; train loss: 1.205e-02; test loss: 3.320e-02
epoch: 41/50; train loss: 6.743e-03; test loss: 1.768e-02
broken = True
epoch: 1/50; train loss: -1.740e+00; test loss: -2.452e+00
epoch: 11/50; train loss: -4.422e+00; test loss: -4.558e+00
epoch: 21/50; train loss: -4.708e+00; test loss: -3.377e+00
epoch: 31/50; train loss: -4.547e+00; test loss: -3.247e+00
epoch: 41/50; train loss: -5.644e+00; test loss: -4.577e+00
broken = True
Parameter:  M500c
slope = 0.971,intercept = 0.379,r_value = 0.990,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.981
scatter: 0.047 dex 
Parameter:  f_gas_R500c
slope = 1.000,intercept = -0.003,r_value = 0.988,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.976
scatter: 0.004 dex 
epoch: 1/50; train loss: 7.940e-01; test loss: 3.819e-01
epoch: 11/50; train loss: 3.176e-02; test loss: 3.373e-02
epoch: 21/50; train loss: 1.522e-02; test loss: 1.881e-02
epoch: 31/50; train loss: 9.641e-03; test loss: 1.583e-02
epoch: 41/50; train loss: 7.384e-03; test loss: 1.573e-02
broken = True
epoch: 1/50; train loss: -1.549e+00; test loss: -2.943e+00
epoch: 11/50; train loss: -4.769e+00; test loss: -4.721e+00
epoch: 21/50; train loss: -4.889e+00; test loss: -4.358e+00
epoch: 31/50; train loss: -5.643e+00; test loss: -4.801e+00
epoch: 41/50; train loss: -5.646e+00; test loss: -4.994e+00
broken = True
Parameter:  M500c
slope = 0.815,intercept = 2.444,r_value = 0.943,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.888
scatter: 0.115 dex 
Parameter:  f_gas_R500c
slope = 0.966,intercept = 0.001,r_value = 0.974,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.949
scatter: 0.006 dex 
same
Best trial:
	number: 61
	params: {'dr': 0.02912567901669273, 'hidden': 3, 'lr': 9.874879491002943e-05, 'wd': 0.007971531666461036}
	values: [0.021853653714060783]
---------------------------------------
Parameter:  M500c
slope = 1.008,intercept = -0.126,r_value = 0.993,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.987
scatter: 0.039 dex 
---------------------------------------
Parameter:  f_gas_R500c
slope = 1.031,intercept = -0.000,r_value = 0.990,p_value = 0.000,std_err = 0.001,coefficient of correlation = 0.980
scatter: 0.004 dex 
---------------------------------------
CNN(
  (conv01): Conv2d(7, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv02): Conv2d(6, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv03): Conv2d(6, 6, kernel_size=(2, 2), stride=(2, 2))
  (Bat01): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat02): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat03): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv11): Conv2d(6, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv12): Conv2d(12, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv13): Conv2d(12, 12, kernel_size=(2, 2), stride=(2, 2))
  (Bat11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat12): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat13): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv21): Conv2d(12, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv22): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv23): Conv2d(24, 24, kernel_size=(2, 2), stride=(2, 2))
  (Bat21): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat22): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat23): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv31): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv32): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv33): Conv2d(48, 48, kernel_size=(2, 2), stride=(2, 2))
  (Bat31): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat32): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat33): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv41): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv42): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv43): Conv2d(96, 96, kernel_size=(2, 2), stride=(2, 2))
  (Bat41): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat42): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat43): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv51): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv52): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv53): Conv2d(192, 192, kernel_size=(2, 2), stride=(2, 2))
  (Bat51): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat52): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat53): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv61): Conv2d(192, 384, kernel_size=(2, 2), stride=(1, 1))
  (conv62): Conv2d(384, 384, kernel_size=(2, 2), stride=(1, 1))
  (conv63): Conv2d(384, 384, kernel_size=(2, 2), stride=(1, 1))
  (Bat61): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat62): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat63): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (P0): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (FC1): Linear(in_features=384, out_features=192, bias=True)
  (FC2): Linear(in_features=192, out_features=4, bias=True)
  (dropout): Dropout(p=0.02912567901669273, inplace=False)
  (ReLU): ReLU()
  (LeakyReLU): LeakyReLU(negative_slope=0.2)
  (tanh): Tanh()
)
--- 29758.40779519081 seconds ---
