Is CUDA supported by this system? False
Channel = 0.2-0.4_ccd,Mean of channel = -0.095, std of channel = 0.487
Range: -0.424 - 12.114
0.2-0.4_ccd
Channel = 0.4-0.6_ccd,Mean of channel = -0.080, std of channel = 0.535
Range: -0.414 - 11.881
0.4-0.6_ccd
Channel = 0.7-1.1_ccd,Mean of channel = -0.105, std of channel = 0.558
Range: -0.352 - 12.488
0.7-1.1_ccd
Channel = 1.4-2.0_ccd,Mean of channel = -0.250, std of channel = 0.277
Range: -0.185 - 21.159
1.4-2.0_ccd
Channel = H1,Mean of channel = 19.038, std of channel = 0.267
Range: -0.143 - 14.936
H1
['M500c', 'f_gas_R500c', 'f_cool_R500c']
[[1.3690e+01 7.0000e-02 3.7000e-02]
 [1.3690e+01 7.0000e-02 3.7000e-02]
 [1.3690e+01 7.0000e-02 3.7000e-02]
 ...
 [1.1638e+01 8.0000e-03 3.1500e-01]
 [1.1638e+01 8.0000e-03 3.1500e-01]
 [1.1638e+01 8.0000e-03 3.1500e-01]]
Starting array =  [    0     1     2 ... 10695 10696 10697]
Shuffled array =  [7037 6045  419 ... 5460 3063 9436]
training split looks like 8558 galaxies 
testing split looks like 2140 galaxies
Training indeces =  [7037 6045  419 ... 3634 5810 9215] 
Testing indeces =  [  982 10674 10627 ...  5460  3063  9436]
Shape of train = (8558,)
Shape of test = (2140,)
Shape of Data  (5, 10698, 128, 128)
10698
10698
2376_z
8558
342_y
2140
128
torch.Size([5, 128, 128])
128
epoch: 1/50; train loss: 1.171e+00; test loss: 2.933e-01
epoch: 11/50; train loss: 4.598e-02; test loss: 3.687e-02
epoch: 21/50; train loss: 2.741e-02; test loss: 3.491e-02
epoch: 31/50; train loss: 1.775e-02; test loss: 3.684e-02
epoch: 41/50; train loss: 1.689e-02; test loss: 3.260e-02
broken = True
epoch: 1/50; train loss: -1.772e+00; test loss: -1.812e+00
epoch: 11/50; train loss: -1.780e+00; test loss: -2.093e+00
epoch: 21/50; train loss: -4.229e+00; test loss: -4.789e+00
epoch: 31/50; train loss: -4.835e+00; test loss: -5.333e+00
epoch: 41/50; train loss: -5.261e+00; test loss: -5.642e+00
broken = True
Parameter:  M500c
slope = 1.396,intercept = -4.721,r_value = 0.783,p_value = 0.000,std_err = 0.011,coefficient of correlation = 0.613
scatter: 0.464 dex 
Parameter:  f_gas_R500c
slope = 0.908,intercept = 0.004,r_value = 0.869,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.754
scatter: 0.019 dex 
Parameter:  f_cool_R500c
slope = 0.662,intercept = 0.144,r_value = 0.487,p_value = 0.000,std_err = 0.011,coefficient of correlation = 0.237
scatter: 0.267 dex 
epoch: 1/50; train loss: 1.201e+00; test loss: 3.154e-01
epoch: 11/50; train loss: 6.061e-02; test loss: 5.437e-02
epoch: 21/50; train loss: 3.281e-02; test loss: 4.589e-02
epoch: 31/50; train loss: 2.124e-02; test loss: 4.193e-02
epoch: 41/50; train loss: 1.619e-02; test loss: 4.155e-02
broken = True
epoch: 1/50; train loss: -2.231e+00; test loss: -3.402e+00
epoch: 11/50; train loss: -5.998e+00; test loss: -6.223e+00
epoch: 21/50; train loss: -7.137e+00; test loss: -5.983e+00
epoch: 31/50; train loss: -7.882e+00; test loss: -5.075e+00
epoch: 41/50; train loss: -7.988e+00; test loss: -4.989e+00
broken = True
Parameter:  M500c
slope = 0.759,intercept = 2.878,r_value = 0.945,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.893
scatter: 0.141 dex 
Parameter:  f_gas_R500c
slope = 0.860,intercept = 0.004,r_value = 0.959,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.920
scatter: 0.011 dex 
Parameter:  f_cool_R500c
slope = 0.882,intercept = 0.011,r_value = 0.950,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.903
scatter: 0.067 dex 
epoch: 1/50; train loss: 8.004e-01; test loss: 2.548e-01
epoch: 11/50; train loss: 3.708e-02; test loss: 5.426e-02
epoch: 21/50; train loss: 2.007e-02; test loss: 4.534e-02
epoch: 31/50; train loss: 1.349e-02; test loss: 3.928e-02
epoch: 41/50; train loss: 1.164e-02; test loss: 4.672e-02
broken = True
epoch: 1/50; train loss: -2.784e+00; test loss: 5.720e+00
epoch: 11/50; train loss: -6.145e+00; test loss: -5.962e+00
epoch: 21/50; train loss: -7.505e+00; test loss: -3.048e+00
epoch: 31/50; train loss: -7.820e+00; test loss: -2.718e+00
epoch: 41/50; train loss: -8.089e+00; test loss: -3.876e+00
broken = True
Parameter:  M500c
slope = 1.153,intercept = -1.887,r_value = 0.972,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.945
scatter: 0.125 dex 
Parameter:  f_gas_R500c
slope = 0.958,intercept = 0.001,r_value = 0.956,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.914
scatter: 0.011 dex 
Parameter:  f_cool_R500c
slope = 0.877,intercept = 0.034,r_value = 0.953,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.908
scatter: 0.066 dex 
epoch: 1/50; train loss: 8.970e-01; test loss: 3.344e-01
epoch: 11/50; train loss: 6.201e-02; test loss: 1.432e-01
epoch: 21/50; train loss: 4.729e-02; test loss: 2.801e-01
epoch: 31/50; train loss: 1.177e-02; test loss: 5.560e-02
epoch: 41/50; train loss: 7.161e-03; test loss: 5.440e-02
broken = True
epoch: 1/50; train loss: -2.127e+00; test loss: -3.643e+00
epoch: 11/50; train loss: -6.639e+00; test loss: -5.920e+00
epoch: 21/50; train loss: -6.255e+00; test loss: -5.340e+00
epoch: 31/50; train loss: -8.089e+00; test loss: -3.687e+00
epoch: 41/50; train loss: -8.001e+00; test loss: -3.739e+00
broken = True
Parameter:  M500c
slope = 1.069,intercept = -0.826,r_value = 0.970,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.941
scatter: 0.109 dex 
Parameter:  f_gas_R500c
slope = 0.878,intercept = 0.008,r_value = 0.942,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.887
scatter: 0.012 dex 
Parameter:  f_cool_R500c
slope = 1.004,intercept = 0.023,r_value = 0.915,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.838
scatter: 0.095 dex 
epoch: 1/50; train loss: 5.191e-01; test loss: 1.149e-01
epoch: 11/50; train loss: 3.374e-02; test loss: 6.440e-02
epoch: 21/50; train loss: 1.902e-02; test loss: 5.422e-02
epoch: 31/50; train loss: 2.185e-02; test loss: 5.017e-02
epoch: 41/50; train loss: 1.131e-02; test loss: 4.701e-02
broken = True
epoch: 1/50; train loss: -2.118e+00; test loss: -4.123e+00
epoch: 11/50; train loss: -6.574e+00; test loss: -3.932e+00
epoch: 21/50; train loss: -7.228e+00; test loss: -6.587e+00
epoch: 31/50; train loss: -7.423e+00; test loss: -5.375e+00
epoch: 41/50; train loss: -7.508e+00; test loss: -4.532e+00
broken = True
Parameter:  M500c
slope = 0.825,intercept = 2.111,r_value = 0.899,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.809
scatter: 0.172 dex 
Parameter:  f_gas_R500c
slope = 0.906,intercept = 0.007,r_value = 0.957,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.915
scatter: 0.011 dex 
Parameter:  f_cool_R500c
slope = 0.836,intercept = 0.067,r_value = 0.955,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.913
scatter: 0.066 dex 
epoch: 1/50; train loss: 8.832e-01; test loss: 2.706e-01
epoch: 11/50; train loss: 3.728e-02; test loss: 4.972e-02
epoch: 21/50; train loss: 2.196e-02; test loss: 4.723e-02
epoch: 31/50; train loss: 1.592e-02; test loss: 4.257e-02
epoch: 41/50; train loss: 1.354e-02; test loss: 5.055e-02
broken = True
epoch: 1/50; train loss: -2.792e+00; test loss: -3.274e+00
epoch: 11/50; train loss: -6.538e+00; test loss: -5.477e+00
epoch: 21/50; train loss: -7.113e+00; test loss: -4.338e+00
epoch: 31/50; train loss: -7.817e+00; test loss: -4.343e+00
epoch: 41/50; train loss: -8.249e+00; test loss: -3.053e+00
broken = True
Parameter:  M500c
slope = 0.938,intercept = 0.683,r_value = 0.961,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.924
scatter: 0.109 dex 
Parameter:  f_gas_R500c
slope = 0.940,intercept = 0.005,r_value = 0.936,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.876
scatter: 0.013 dex 
Parameter:  f_cool_R500c
slope = 0.835,intercept = 0.122,r_value = 0.938,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.880
scatter: 0.075 dex 
epoch: 1/50; train loss: 7.777e-01; test loss: 2.092e-01
epoch: 11/50; train loss: 3.259e-02; test loss: 4.253e-02
epoch: 21/50; train loss: 1.912e-02; test loss: 3.856e-02
epoch: 31/50; train loss: 1.324e-02; test loss: 3.367e-02
epoch: 41/50; train loss: 1.241e-02; test loss: 3.979e-02
broken = True
epoch: 1/50; train loss: -2.709e+00; test loss: -4.285e+00
epoch: 11/50; train loss: -5.875e+00; test loss: -6.592e+00
epoch: 21/50; train loss: -7.200e+00; test loss: -6.113e+00
epoch: 31/50; train loss: -7.602e+00; test loss: -5.462e+00
epoch: 41/50; train loss: -7.981e+00; test loss: -4.725e+00
broken = True
Parameter:  M500c
slope = 0.914,intercept = 1.048,r_value = 0.968,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.937
scatter: 0.099 dex 
Parameter:  f_gas_R500c
slope = 0.867,intercept = 0.008,r_value = 0.956,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.913
scatter: 0.011 dex 
Parameter:  f_cool_R500c
slope = 0.954,intercept = 0.020,r_value = 0.952,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.907
scatter: 0.067 dex 
epoch: 1/50; train loss: 9.761e-01; test loss: 3.648e-01
epoch: 11/50; train loss: 4.053e-02; test loss: 5.207e-02
epoch: 21/50; train loss: 2.112e-02; test loss: 4.625e-02
epoch: 31/50; train loss: 1.570e-02; test loss: 4.408e-02
epoch: 41/50; train loss: 1.165e-02; test loss: 4.332e-02
broken = True
epoch: 1/50; train loss: -2.287e+00; test loss: -2.083e+00
epoch: 11/50; train loss: -5.718e+00; test loss: -5.425e+00
epoch: 21/50; train loss: -6.498e+00; test loss: -5.977e+00
epoch: 31/50; train loss: -7.520e+00; test loss: -4.123e+00
epoch: 41/50; train loss: -7.879e+00; test loss: -4.147e+00
broken = True
Parameter:  M500c
slope = 0.864,intercept = 1.605,r_value = 0.932,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.869
scatter: 0.143 dex 
Parameter:  f_gas_R500c
slope = 0.874,intercept = 0.005,r_value = 0.929,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.864
scatter: 0.014 dex 
Parameter:  f_cool_R500c
slope = 0.970,intercept = 0.012,r_value = 0.937,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.878
scatter: 0.078 dex 
same
Best trial:
	number: 87
	params: {'dr': 0.014076804168387358, 'hidden': 3, 'lr': 0.0002158906556279283, 'wd': 0.008756011584815777}
	values: [0.050512704998254776]
---------------------------------------
Parameter:  M500c
slope = 0.975,intercept = 0.292,r_value = 0.979,p_value = 0.000,std_err = 0.002,coefficient of correlation = 0.959
scatter: 0.080 dex 
---------------------------------------
Parameter:  f_gas_R500c
slope = 0.957,intercept = 0.001,r_value = 0.955,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.912
scatter: 0.011 dex 
---------------------------------------
Parameter:  f_cool_R500c
slope = 0.952,intercept = 0.019,r_value = 0.961,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.923
scatter: 0.060 dex 
---------------------------------------
CNN(
  (conv01): Conv2d(5, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv02): Conv2d(6, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv03): Conv2d(6, 6, kernel_size=(2, 2), stride=(2, 2))
  (Bat01): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat02): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat03): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv11): Conv2d(6, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv12): Conv2d(12, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv13): Conv2d(12, 12, kernel_size=(2, 2), stride=(2, 2))
  (Bat11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat12): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat13): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv21): Conv2d(12, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv22): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv23): Conv2d(24, 24, kernel_size=(2, 2), stride=(2, 2))
  (Bat21): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat22): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat23): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv31): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv32): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv33): Conv2d(48, 48, kernel_size=(2, 2), stride=(2, 2))
  (Bat31): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat32): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat33): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv41): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv42): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv43): Conv2d(96, 96, kernel_size=(2, 2), stride=(2, 2))
  (Bat41): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat42): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat43): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv51): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv52): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv53): Conv2d(192, 192, kernel_size=(2, 2), stride=(2, 2))
  (Bat51): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat52): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat53): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv61): Conv2d(192, 384, kernel_size=(2, 2), stride=(1, 1))
  (conv62): Conv2d(384, 384, kernel_size=(2, 2), stride=(1, 1))
  (conv63): Conv2d(384, 384, kernel_size=(2, 2), stride=(1, 1))
  (Bat61): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat62): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat63): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (P0): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (FC1): Linear(in_features=384, out_features=192, bias=True)
  (FC2): Linear(in_features=192, out_features=6, bias=True)
  (dropout): Dropout(p=0.014076804168387358, inplace=False)
  (ReLU): ReLU()
  (LeakyReLU): LeakyReLU(negative_slope=0.2)
  (tanh): Tanh()
)
--- 35682.20765900612 seconds ---
