Is CUDA supported by this system? False
Channel = H1,Mean of channel = 19.038, std of channel = 0.267
Range: -0.143 - 14.936
H1
Channel = H1_vel,Mean of channel = -0.013, std of channel = 26.989
Range: -66.139 - 65.954
H1_vel
Channel = H1_disp,Mean of channel = 0.990, std of channel = 6.634
Range: -0.149 - 135.574
H1_disp
['M500c', 'f_gas_R500c', 'f_cool_R500c']
[[1.3690e+01 7.0000e-02 3.7000e-02]
 [1.3690e+01 7.0000e-02 3.7000e-02]
 [1.3690e+01 7.0000e-02 3.7000e-02]
 ...
 [1.1638e+01 8.0000e-03 3.1500e-01]
 [1.1638e+01 8.0000e-03 3.1500e-01]
 [1.1638e+01 8.0000e-03 3.1500e-01]]
Starting array =  [    0     1     2 ... 10695 10696 10697]
Shuffled array =  [7037 6045  419 ... 5460 3063 9436]
training split looks like 8558 galaxies 
testing split looks like 2140 galaxies
Training indeces =  [7037 6045  419 ... 3634 5810 9215] 
Testing indeces =  [  982 10674 10627 ...  5460  3063  9436]
Shape of train = (8558,)
Shape of test = (2140,)
Shape of Data  (3, 10698, 128, 128)
10698
10698
2376_z
8558
342_y
2140
128
torch.Size([3, 128, 128])
128
epoch: 1/50; train loss: 9.768e-01; test loss: 2.669e-01
epoch: 11/50; train loss: 7.387e-02; test loss: 1.138e-01
epoch: 21/50; train loss: 3.485e-02; test loss: 6.902e-02
epoch: 31/50; train loss: 1.855e-02; test loss: 1.010e-01
epoch: 41/50; train loss: 2.747e-02; test loss: 1.043e-01
broken = True
epoch: 1/50; train loss: -1.927e+00; test loss: -2.279e+00
epoch: 11/50; train loss: -5.977e+00; test loss: -4.102e+00
epoch: 21/50; train loss: -6.749e+00; test loss: -4.188e+00
epoch: 31/50; train loss: -7.517e+00; test loss: -2.479e+00
epoch: 41/50; train loss: -8.115e+00; test loss: 1.103e+00
broken = True
Parameter:  M500c
slope = 0.918,intercept = 0.932,r_value = 0.873,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.763
scatter: 0.204 dex 
Parameter:  f_gas_R500c
slope = 0.767,intercept = 0.012,r_value = 0.928,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.861
scatter: 0.014 dex 
Parameter:  f_cool_R500c
slope = 0.797,intercept = 0.121,r_value = 0.899,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.808
scatter: 0.095 dex 
epoch: 1/50; train loss: 6.545e-01; test loss: 1.482e-01
epoch: 11/50; train loss: 5.520e-02; test loss: 7.670e-02
epoch: 21/50; train loss: 4.524e-02; test loss: 8.595e-02
epoch: 31/50; train loss: 2.182e-02; test loss: 1.037e-01
epoch: 41/50; train loss: 2.102e-02; test loss: 1.190e-01
broken = True
epoch: 1/50; train loss: -1.081e+00; test loss: -3.878e-01
epoch: 11/50; train loss: -5.676e+00; test loss: -5.585e+00
epoch: 21/50; train loss: -6.254e+00; test loss: -4.894e+00
epoch: 31/50; train loss: -6.897e+00; test loss: -3.992e+00
epoch: 41/50; train loss: -7.202e+00; test loss: -4.461e+00
broken = True
Parameter:  M500c
slope = 0.856,intercept = 1.774,r_value = 0.907,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.823
scatter: 0.166 dex 
Parameter:  f_gas_R500c
slope = 0.837,intercept = 0.013,r_value = 0.902,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.813
scatter: 0.016 dex 
Parameter:  f_cool_R500c
slope = 0.783,intercept = 0.077,r_value = 0.870,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.757
scatter: 0.107 dex 
epoch: 1/50; train loss: 8.736e-01; test loss: 1.175e-01
epoch: 11/50; train loss: 4.130e-02; test loss: 5.820e-02
epoch: 21/50; train loss: 2.584e-02; test loss: 6.853e-02
epoch: 31/50; train loss: 1.490e-02; test loss: 4.919e-02
epoch: 41/50; train loss: 3.746e-02; test loss: 5.041e-02
broken = True
epoch: 1/50; train loss: -1.562e+00; test loss: 1.469e+07
epoch: 11/50; train loss: -4.122e+00; test loss: -2.645e+00
epoch: 21/50; train loss: -6.061e+00; test loss: -5.341e+00
epoch: 31/50; train loss: -6.673e+00; test loss: -4.850e+00
epoch: 41/50; train loss: nan; test loss: nan
broken = True
Parameter:  M500c
slope = 0.419,intercept = 6.925,r_value = 0.111,p_value = 0.000,std_err = 0.036,coefficient of correlation = 0.012
scatter: 1.501 dex 
Parameter:  f_gas_R500c
slope = 0.957,intercept = 0.006,r_value = 0.337,p_value = 0.000,std_err = 0.026,coefficient of correlation = 0.113
scatter: 0.099 dex 
Parameter:  f_cool_R500c
slope = 2.066,intercept = -0.578,r_value = 0.126,p_value = 0.000,std_err = 0.157,coefficient of correlation = 0.016
scatter: 3.519 dex 
epoch: 1/50; train loss: 1.109e+00; test loss: 4.886e-01
epoch: 11/50; train loss: 7.513e-02; test loss: 8.940e-02
epoch: 21/50; train loss: 4.130e-02; test loss: 8.216e-02
epoch: 31/50; train loss: 2.899e-02; test loss: 8.597e-02
epoch: 41/50; train loss: 3.118e-02; test loss: 9.438e-02
broken = True
epoch: 1/50; train loss: -2.250e+00; test loss: 3.153e+02
epoch: 11/50; train loss: -5.905e+00; test loss: -4.198e+00
epoch: 21/50; train loss: -6.473e+00; test loss: -4.057e+00
epoch: 31/50; train loss: -6.727e+00; test loss: -1.597e+00
epoch: 41/50; train loss: -7.857e+00; test loss: 3.301e-02
broken = True
Parameter:  M500c
slope = 0.861,intercept = 1.667,r_value = 0.900,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.810
scatter: 0.173 dex 
Parameter:  f_gas_R500c
slope = 0.758,intercept = 0.015,r_value = 0.886,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.785
scatter: 0.017 dex 
Parameter:  f_cool_R500c
slope = 0.811,intercept = 0.035,r_value = 0.868,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.754
scatter: 0.108 dex 
epoch: 1/50; train loss: 7.876e-01; test loss: 2.295e-01
epoch: 11/50; train loss: 5.780e-02; test loss: 6.343e-02
epoch: 21/50; train loss: 3.188e-02; test loss: 7.020e-02
epoch: 31/50; train loss: 2.272e-02; test loss: 6.175e-02
epoch: 41/50; train loss: 1.832e-02; test loss: 6.274e-02
broken = True
epoch: 1/50; train loss: -2.449e+00; test loss: -3.370e+00
epoch: 11/50; train loss: -5.965e+00; test loss: -4.756e+00
epoch: 21/50; train loss: -6.472e+00; test loss: -5.635e+00
epoch: 31/50; train loss: -6.837e+00; test loss: -5.340e+00
epoch: 41/50; train loss: -7.322e+00; test loss: -4.116e+00
broken = True
Parameter:  M500c
slope = 0.908,intercept = 1.154,r_value = 0.954,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.910
scatter: 0.118 dex 
Parameter:  f_gas_R500c
slope = 0.936,intercept = 0.004,r_value = 0.935,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.875
scatter: 0.013 dex 
Parameter:  f_cool_R500c
slope = 0.872,intercept = 0.046,r_value = 0.918,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.842
scatter: 0.086 dex 
epoch: 1/50; train loss: 7.748e-01; test loss: 2.062e-01
epoch: 11/50; train loss: 5.560e-02; test loss: 7.950e-02
epoch: 21/50; train loss: 2.994e-02; test loss: 7.802e-02
epoch: 31/50; train loss: 2.207e-02; test loss: 9.502e-02
epoch: 41/50; train loss: 1.640e-02; test loss: 7.973e-02
broken = True
epoch: 1/50; train loss: -2.489e+00; test loss: -3.345e+00
epoch: 11/50; train loss: -5.911e+00; test loss: -4.801e+00
epoch: 21/50; train loss: -6.571e+00; test loss: -2.772e+00
epoch: 31/50; train loss: -7.185e+00; test loss: -3.089e+00
epoch: 41/50; train loss: -7.666e+00; test loss: 8.330e-01
broken = True
Parameter:  M500c
slope = 1.045,intercept = -0.527,r_value = 0.894,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.800
scatter: 0.207 dex 
Parameter:  f_gas_R500c
slope = 0.686,intercept = 0.017,r_value = 0.818,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.670
scatter: 0.021 dex 
Parameter:  f_cool_R500c
slope = 0.860,intercept = 0.059,r_value = 0.874,p_value = 0.000,std_err = 0.005,coefficient of correlation = 0.763
scatter: 0.108 dex 
epoch: 1/50; train loss: 8.434e-01; test loss: 3.254e-01
epoch: 11/50; train loss: 7.541e-02; test loss: 9.196e-02
epoch: 21/50; train loss: 5.424e-02; test loss: 1.534e-01
epoch: 31/50; train loss: 5.167e-02; test loss: 2.623e-01
epoch: 41/50; train loss: 1.768e-02; test loss: 1.171e-01
broken = True
epoch: 1/50; train loss: -2.528e+00; test loss: 1.269e+03
epoch: 11/50; train loss: -5.757e+00; test loss: -4.063e+00
epoch: 21/50; train loss: -6.841e+00; test loss: -1.775e+00
epoch: 31/50; train loss: -7.515e+00; test loss: -5.226e-01
epoch: 41/50; train loss: -7.628e+00; test loss: -1.342e+00
broken = True
Parameter:  M500c
slope = 0.941,intercept = 0.721,r_value = 0.910,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.829
scatter: 0.170 dex 
Parameter:  f_gas_R500c
slope = 0.766,intercept = 0.015,r_value = 0.893,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.798
scatter: 0.017 dex 
Parameter:  f_cool_R500c
slope = 0.805,intercept = 0.054,r_value = 0.885,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.783
scatter: 0.101 dex 
epoch: 1/50; train loss: 7.058e-01; test loss: 1.301e-01
epoch: 11/50; train loss: 4.018e-02; test loss: 7.257e-02
epoch: 21/50; train loss: 1.889e-02; test loss: 5.962e-02
epoch: 31/50; train loss: 1.532e-02; test loss: 5.882e-02
epoch: 41/50; train loss: 1.634e-02; test loss: 6.536e-02
broken = True
epoch: 1/50; train loss: -1.741e+00; test loss: -5.407e-01
epoch: 11/50; train loss: -5.792e+00; test loss: -5.641e+00
epoch: 21/50; train loss: -6.486e+00; test loss: -1.846e+00
epoch: 31/50; train loss: -6.828e+00; test loss: -3.789e+00
epoch: 41/50; train loss: -7.487e+00; test loss: -3.864e+00
broken = True
Parameter:  M500c
slope = 0.582,intercept = 4.979,r_value = 0.553,p_value = 0.000,std_err = 0.008,coefficient of correlation = 0.306
scatter: 0.383 dex 
Parameter:  f_gas_R500c
slope = 0.847,intercept = 0.011,r_value = 0.906,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.820
scatter: 0.016 dex 
Parameter:  f_cool_R500c
slope = 0.809,intercept = 0.089,r_value = 0.869,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.755
scatter: 0.108 dex 
same
Best trial:
	number: 109
	params: {'dr': 0.048801115412416475, 'hidden': 3, 'lr': 0.00028572891630925657, 'wd': 0.014227756452049354}
	values: [0.07248999923467636]
---------------------------------------
Parameter:  M500c
slope = 0.908,intercept = 1.154,r_value = 0.954,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.910
scatter: 0.118 dex 
---------------------------------------
Parameter:  f_gas_R500c
slope = 0.936,intercept = 0.004,r_value = 0.935,p_value = 0.000,std_err = 0.003,coefficient of correlation = 0.875
scatter: 0.013 dex 
---------------------------------------
Parameter:  f_cool_R500c
slope = 0.872,intercept = 0.046,r_value = 0.918,p_value = 0.000,std_err = 0.004,coefficient of correlation = 0.842
scatter: 0.086 dex 
---------------------------------------
CNN(
  (conv01): Conv2d(3, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv02): Conv2d(6, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv03): Conv2d(6, 6, kernel_size=(2, 2), stride=(2, 2))
  (Bat01): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat02): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat03): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv11): Conv2d(6, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv12): Conv2d(12, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv13): Conv2d(12, 12, kernel_size=(2, 2), stride=(2, 2))
  (Bat11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat12): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat13): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv21): Conv2d(12, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv22): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv23): Conv2d(24, 24, kernel_size=(2, 2), stride=(2, 2))
  (Bat21): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat22): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat23): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv31): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv32): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv33): Conv2d(48, 48, kernel_size=(2, 2), stride=(2, 2))
  (Bat31): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat32): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat33): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv41): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv42): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv43): Conv2d(96, 96, kernel_size=(2, 2), stride=(2, 2))
  (Bat41): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat42): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat43): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv51): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv52): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv53): Conv2d(192, 192, kernel_size=(2, 2), stride=(2, 2))
  (Bat51): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat52): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat53): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv61): Conv2d(192, 384, kernel_size=(2, 2), stride=(1, 1))
  (conv62): Conv2d(384, 384, kernel_size=(2, 2), stride=(1, 1))
  (conv63): Conv2d(384, 384, kernel_size=(2, 2), stride=(1, 1))
  (Bat61): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat62): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (Bat63): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (P0): AvgPool2d(kernel_size=2, stride=2, padding=0)
  (FC1): Linear(in_features=384, out_features=192, bias=True)
  (FC2): Linear(in_features=192, out_features=6, bias=True)
  (dropout): Dropout(p=0.048801115412416475, inplace=False)
  (ReLU): ReLU()
  (LeakyReLU): LeakyReLU(negative_slope=0.2)
  (tanh): Tanh()
)
--- 34473.71377182007 seconds ---
